

sadhu_intro_0_label=Садху (мудрец)
sadhu_intro_0_description=$name, мы наблюдали за тобой долгое время и теперь верим тебе как самим себе, несмотря на все и не спрашивая кто ты и откуда пришел. Сначала мы думали, что вы просто человек другого народа, который, как и наш был перенесен сюда в судьбоносный день, когда земля содрогнулась, и мы оказались в этих странных землях, где сезоны никогда не меняются и реки не текут - кто-то вроде этих странных людей в их каменных пирамидах, или людей с белым лицом, что умелы в ковке железа.<ret><ret>Однако мы долго за тобой наблюдали, и видим, что ты иной. Ты выглядишь не помнящим прошлой земли, и процветаешь здесь будто принадлежишь этому миру. А еще мы никогда не встречали никого твоего племени.<ret><ret>Если тебе известно больше, чем нам, и ты не желаешь поделиться этим, то это твое право. Но если, как я подозреваю, ты задаешь себе вопрос, что это за странный мир, по которому ты бродишь, и каково твое место в нем, то тебе нужна мудрость, которой нет у меня. Лишь один человек, о котором я слышал, может помочь тебе: мой старый гуру, Sadhu Vidya. Мы не виделись много лет, но я знаю, что он бродит по лесам, выбирая высокие и сильные деревья для укрытия. Когда вы встретитесь с ним, выразите ему мою благодарность за мудрость, которой он поделился со мной.
sadhu_intro_0_description_success=Пусть Богиня благословит тебя в твоих путешествиях.
sadhu_intro_0_description_refuse=Я понял лишь то, что дорога самостоятельного постижения мира трудна.
sadhu_intro_1_label=Отчитайтесь жрецу
sadhu_intro_1_description=Итак, встретили ли вы моего старого гуру?
sadhu_intro_1_description_success=Он почтил высокой честью тебя, поделившись своим знанием с тобой! Ты человек, которому улыбнулись Боги.
sadhu_intro_1_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_intro_1_listing=Найдите Sadhu Vidya под высоким деревом в лесах. Когда вы его встретите, то расскажите о встрече жрецу из $startvillager_villagename$.

sadhu_introwife_0_label=Садху (мудрец)
sadhu_introwife_0_description=$name, мы наблюдали за тобой долгое время и теперь верим тебе как самим себе, несмотря на все и не спрашивая кто ты и откуда пришел. Сначала мы думали, что вы просто человек другого народа, который, как и наш был перенесен сюда в судьбоносный день, когда земля содрогнулась, и мы оказались в этих странных землях, где сезоны никогда не меняются и реки не текут - кто-то вроде этих странных людей в их каменных пирамидах, или людей с белым лицом, что умелы в ковке железа.<ret><ret>Однако мы долго за тобой наблюдали, и видим, что ты иной. Ты выглядишь не помнящим прошлой земли, и процветаешь здесь будто принадлежишь этому миру. А еще мы никогда не встречали никого твоего племени.<ret><ret>Если тебе известно больше, чем нам, и ты не желаешь поделиться этим, то это твое право. Но если, как я подозреваю, ты задаешь себе вопрос, что это за странный мир, по которому ты бродишь, и каково твое место в нем, то тебе нужна мудрость, которой нет у меня. Лишь один человек, о котором я слышал, может помочь тебе: мой старый гуру, Sadhu Vidya. Мы не виделись много лет, но я знаю, что он бродит по лесам, выбирая высокие и сильные деревья для укрытия. Когда вы встретитесь с ним, выразите ему мою благодарность за его мудрые советы. 
sadhu_introwife_0_description_success=Пусть Богиня благословит тебя в твоих путешествиях.
sadhu_introwife_0_description_refuse=Не отвергай помощь настолько святого человека.
sadhu_introwife_1_label=Расскажите о встрече $startvillager_villagerrole$
sadhu_introwife_1_description=Итак, получил-ли ты наставление от этого святого человека?
sadhu_introwife_1_description_success=Он почтил высокой честью тебя, поделившись своим знанием с тобой! Ты человек, которому улыбнулись Боги.
sadhu_introwife_1_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_introwife_1_listing=Найдите Sadhu Vidya под высоким деревом в лесах. После встречи с ним раскажите об этом $startvillager_villagerrole$ из поселения $startvillager_villagename$.

sadhu_first_0_label=Инициация
sadhu_first_0_description=Я ждал тебя, $name. Жители, посещающие меня, искали наставления, и  много раз говорили о незнакомце, что подружился с поселениями хинди, живущего без прошлого, который, кажется, дома в этом диком мире, в который нас всех направили. Должно быть, тебе сказал обо мне один из старост, будто я смогу ответить на твои вопросы. Это не так-то просто. Мои познания были велики в Старом Свете на берегах Священного Ганга, но здесь я должен учиться всему заново. Если ты ищешь гуру, то ты напрасно проделал свой путь.<ret><ret>Тем не менее ... Прежде чем я ушел к жизни в медитации, я обучился  знаниям  о мире природы. Не существовало  растений, что я  не мог  назвать либо использовать меж Гималаями и джунглями на юге. И хотя мое тело одряхлело, мой разум все еще остр. Помоги мне изучить этот мир, и ты также постигнешь его суть. Но имей в виду: не все существа здесь миролюбивы, и будь уверен, мы обязательно столкнемся с трудностями при изучении этого мира.
sadhu_first_0_description_success=Я должен сейчас медитировать. Приходи немного позже, для того чтобы я дал тебе твое первое задание.
sadhu_first_0_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.

sadhu_1_samples_0_label=Ботанические образцы
sadhu_1_samples_0_description=Твоя первая задача будет простой. Мне нужно собрать коллекцию основных типов растительности, что можно найти здесь. Я бы мог сделать это и сам, но я дал обет оставаться неподалеку от этого дерева в течение следующих трех полных лун, так что уж придется тебе помочь мне выполнить эту задачу.
sadhu_1_samples_0_description_success=Я буду медитировать в твое отсутствие.
sadhu_1_samples_0_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_1_samples_1_label=Доставить образцы
sadhu_1_samples_1_description=Я молился о наставлении, пока ты работал.
sadhu_1_samples_1_description_success=Эти образцы будут очень полезны. Я буду славить тебя Богине, $name.<ret><ret>Еще, как я вижу, ты нашел это задание слишком легким. Знай, что никакое полезное кому-либо дело, не является недостойным его совершения. Также знай, что я предвижу то, что тебе придется выполнять гораздо более сложые мои поручения.<ret><ret>Приходи назад, когда немного отдохнешь.
sadhu_1_samples_1_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_1_samples_1_listing=Принеси образцы для Садху.


sadhu_2_forest_0_label=Исследование лесов
sadhu_2_forest_0_description=Нам необходимо изучить основные ландшафты этого нового мира. Начнем мы, пожалуй, с лесов. Ты должен открыть свой разум и посетить леса ночью. Начни на заходе солнца и проведи ночь прогуливаясь по лесу, наблюдая.<ret><ret>Мне нет нужды напоминать тебе, что дикие леса опасны, когда заходит солнце, но Боги будут наблюдать за тобой. Вооружиться мечом - хорошая идея. Я заметил, что хорошо подготовленные воины получают более эффективную божественную защиту.
sadhu_2_forest_0_description_success=Я буду медитировать в твое отсутствие.
sadhu_2_forest_0_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_2_forest_1_label=Рассказать о впечатлениях
sadhu_2_forest_1_description=И как твоя полуночная прогулка? Стал ли ты ближе к просветлению?
sadhu_2_forest_1_description_success=Говоришь это было волнующе? Этого можно было ожидать, а еще, мне кажется, тебе встретилось больше сопротивления, чем случайность могла предложить. Мы еще многого не понимаем об этом мире. Дай мне время это обдумать и возвращайся ко мне позже.
sadhu_2_forest_1_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_2_forest_1_listing=Исследуйте лес ночью, как указал Садху.



sadhu_3_pandit_0_label=Эпос хинди
sadhu_3_pandit_0_description=Я много раздумывал об твоих злоключениях в лесу, но просветление ускользает от меня. Эти гротескные каррикатуры людей не походят на тех людей, что я видел ранее в нашем исчезнувшем мире, и мне также непонятны ни цели, ни предназначение их существования. Однако, есть рассказы в древне-индусском эпосе, что могут нам поведать обо всем этом. Мой отшельнический образ жизни останавливает меня от содержания столь дорогих пергаментов, но ты сможешь их найти в поселениях хинди.
sadhu_3_pandit_0_description_success=Мне нужна моя личная библиотека... Жизнь садху имеет свои недостатки.
sadhu_3_pandit_0_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_3_pandit_1_label=Принести книги назад
sadhu_3_pandit_1_description=Я молился все это время, пока ты отсутствовал, $name. Надеюсь, ты нашел их безо всяких трудностей.
sadhu_3_pandit_1_description_success=Благодарности мои приношу тебе, $name. Я должен немного поизучать эти книги. Пойди, помедитируй, возвращайся когда достигнешь внутреннего мира.
sadhu_3_pandit_1_description_refuse=Ты огорчаешь меня.
sadhu_3_pandit_1_listing=Найдите поселенца хинди, у которого вы сможете одолжить книги, затем принесите их назад Садху.

sadhu_3b_pandit_0_label=Разговор со жрецом
sadhu_3b_pandit_0_description=Вы встретили мудрого садху? Вы должны сочти за честь, что с вами сотрудничает столь святой человек!<ret><ret>Конечно, я прямо сейчас дам для него книги, о которых он просит. Вы должны их также прочитать. Конечно, если вы достаточно учены, чтобы читать на санскрите.
sadhu_3b_pandit_0_description_success=И передайте мои пожелания здравия святому садху!
sadhu_3b_pandit_0_description_refuse=Ты осмеливаешься отказать в задании данном тебе Садху лично?

sadhu_3b_wife_0_label=Поговорите с $startvillager_villagerrole$
sadhu_3b_wife_0_description=Садху пожелал перечитать великий эпос хинди? Это честь для меня - дать прочитать ему мой экземпляр! Затем эта книга будет храниться как реликвия!
sadhu_3b_wife_0_description_success=И передайте мои пожелания здравия святому садху!
sadhu_3b_wife_0_description_refuse=Ты осмеливаешься отказать в задании данном тебе Садху лично?


sadhu_4_desertb_0_label=Исследование пустыни
sadhu_4_desertb_0_description=Великий эпос - источник мудрости и в этом мире, как и в прошлом. Множество великих героев и богов сражались с демонами в былые времена, и познания в их мастерстве несомненно поможет защитить тебя от зла в этом темном мире. Я уверен, что смогу использовать это знание для защиты твоей, но перед этим я должен совершить очищение.<ret><ret>И пока я подготавливаюсь, я хочу чтобы ты продолжил свои труды и получил познания об бесплодных пустошах этого мира, где редко ступает нога человека. Может быть ты встретишь меньше противодействия там. Иди и исследуй первую пустыню, что повстречаешь, также, как ты постигал леса.
sadhu_4_desertb_0_description_success=Я постараюсь успеть, пока ты постигаешь пустыни.
sadhu_4_desertb_0_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_4_desertb_1_label=Рассказать о впечатлениях
sadhu_4_desertb_1_description=Я надеюсь, Богиня сохранила тебя в целости за время твоих исследований.
sadhu_4_desertb_1_description_success=Твое описание пустыни как "бесплодная" и "песчанная" очень мало увеличивает наши познания, $name. Но что интересно, это то что ты заметил больше этих ходящих скелетов, чем раньше. Видимо, сама земля реагирует на твое исследование ее.<ret><ret>В твое отсутствие я молился долго и усердно, и Вишну в своей бесконечной мудрости решил благословить нашу задачу. Он дал мне знания, как ощущать зло вокруг меня и направил его в этот амулет. Возьми его, пусть он защищает тебя.
sadhu_4_desertb_1_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_4_desertb_1_listing=Исследуйте пустыню ночью, как указал Садху.

sadhu_5_adivasi_0_label=Эксперт по болотам
sadhu_5_adivasi_0_description=$name, нам необходмо продолжить собирать знания об этом мире. Я считаю, что болота особенно важны, так как они являются наибольшим скоплением природных сил, чем другие земли. К счастью для тебя, не будет никакой необходимости изучать их самостоятельно. Есть люди, чьи познания о них не имеют себе равных: фермеры-аборигены. Эти люди бедны, и на них смотрят свысока в поселениях, но они наблюдательны и проводят свою жизнь в глубине болот. Найди одно и спроси о необходимой нам информации. Скажи ему, что пришел от меня, и они будут рады тебе.
sadhu_5_adivasi_0_description_success=Я не могу дать тебе направления к их жилищам, но ищи в болотах и ты найдешь их.
sadhu_5_adivasi_0_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_5_adivasi_1_label=Принести образцы
sadhu_5_adivasi_1_description=Поделились ли аборигены адивази своими знаниями с тобой?
sadhu_5_adivasi_1_description_success=Отлично, они будут очень полезны. Сказали ли они об аномальных явлениях в болотах?
sadhu_5_adivasi_1_description_refuse=Ты печалишь меня.
sadhu_5_adivasi_1_listing=Найдтие фермеров-аборигенов в болотах и спросите у них информацию про болота. Вернитесь затем к Садху.


sadhu_5b_adivasib_0_label=Поговорить с фермером
sadhu_5b_adivasib_0_description=Сам Садху просит меня о помощи? Но я бедняк, и невежественнен... Я могу лишь дать ему сохраненные мной скромные растения, что я собрал... А еще я видел черных созданий рыщущих по болотам ночами, и еще других, которые начинают гореть, как только их коснется луч солнца! Вот, я собрал останки этой мерзости, что осталась от них, может быть святой человек поймет, что это за гадость?<ret><ret>Молю тебя, прими ту пищу что я тебе даю, прежде чем покинешь нас, $name. К моему несчастью мне нечем тебя более отблагодарить за твою помощь святому садху. Если ты делаешь что-то для Садху, то ты хороший человек.
sadhu_5b_adivasib_0_description_success=Я молюсь, что это будет полезно для его исследований. Его мудрость не знает границ. 
sadhu_5b_adivasib_0_description_refuse=Как ты можешь отказываться от священной задачи в помощи садху?


sadhu_6_enchantedsword_0_label=Святое оружие
sadhu_6_enchantedsword_0_description=Рассказы адивази мрачны, $name. Даже с твоим амулетом ты не можешь чувствовать себя в безопасности исследуя эти земли, когда демоны рыщут свободно когда заходит солнце? Я вновь перечитывал эпос в твое отсутсвие, и я чувствую что знаю, что тебе нужно: святое оружие для твоей защиты, что-то мощное и ужасающее, как грозная Сударшана Чакра в руках Повелителя Вишну. Но даже после трех дней поста, моя медитация осталась безответной. Боюсь, мои знания подводят меня. $name, твоя связь с этим миром гораздо больше чем моя, пусть мы и не понимаем этого, но веришь ли ты что сможешь получить святой клинок для борьбы с этим злом?
sadhu_6_enchantedsword_0_description_success=Пусть боги наблюдают за тобой, друг.
sadhu_6_enchantedsword_0_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_6_enchantedsword_1_label=Принести зачарованный клинок
sadhu_6_enchantedsword_1_description=Итак, $name, получилось ли у тебя раздобыть оружие, которым можно сражаться с этими нечистыми созданиями?
sadhu_6_enchantedsword_1_description_success=Что за сила в тебе, если ты не просил о магическом оружии Богов, а сковал его сам! Твое врожденное знание этого мире пугает меня, $name. Иногда я сомневаюсь, что ты просто человек. Покинь меня. Я должен помолиться для наставления.
sadhu_6_enchantedsword_1_listing=Показать Садху зачарованный меч.
sadhu_6_enchantedsword_1_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.

sadhu_7_enchantmenttable_0_label=Страх и знания
sadhu_7_enchantmenttable_0_description=Прости меня, друг мой. Я не хотел воссылать на тебя гонения так грубо, особенно после всего того, что ты сделал. Я не должен был позволить своему страху пересилить мой разум. Я должен понять твои силы, а не бояться их. Покажешь ли ты как ты создал тот меч, что у тебя?
sadhu_7_enchantmenttable_0_description_success=Хм... благодарю тебя.
sadhu_7_enchantmenttable_0_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_7_enchantmenttable_1_label=Показать стол зачарования
sadhu_7_enchantmenttable_1_description=И все же, как вы совершили это деяние, что достойно бога?
sadhu_7_enchantmenttable_1_description_success=Стол из обсидиана и алмазов, книги полные словами, что ты не можешь расшифровать, энергия собранная из мертвых демонов - и ты, естественно, знаешь, как заставить все это работать, будто инстинктивно. Кто-то направляет тебя, $name. Бог или Король Демонов, я не могу сказать.
sadhu_7_enchantmenttable_1_listing=Постройте стол зачарования и как минимум одну книжную полку рядом не далее чем в десяти метрах от дерева Садху.
sadhu_7_enchantmenttable_1_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.

sadhu_8_mountain_0_label=Исследование гор
sadhu_8_mountain_0_description=Я должен изучить стол, что ты создал, и попытаться понять как он работает. Пока я это делаю, тебе необходимо совершить последнее исследование, $name. Я прошу тебя изучить ближайшие горы. В моих медитациях, я почти вижу картину мироздания, почти...
sadhu_8_mountain_0_description_success=У меня нет сомнений, что к твоему возвращению я пойму что за силой ты обладаешь.
sadhu_8_mountain_0_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_8_mountain_1_label=Рассказать о впечатлениях
sadhu_8_mountain_1_description=Надеюсь, ты нашел горы полными спокойствия под лунным светом.
sadhu_8_mountain_1_description_success=А теперь были пауки, что мешали тебе во время ночных исследований? Я видал нескольких таких в ночи, скрывающихся около этого древа. Но что они означают? Что они делают в горах, где им не место? Тревожен знак этот, создания, что бродят в местах, которым они не принадлежат.
sadhu_8_mountain_1_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_8_mountain_1_listing=Исследуйте горы ночью, как указал Садху.

sadhu_9_underwater_0_label=Великое погружение
sadhu_9_underwater_0_description=Прошлой ночью Богиня говорила со мной и шепнула, что это глубже чем я могу увидеть. Я долго думал над ее словами, и теперь понял что она имела в виду: ты должен исследовать глубины океана.
sadhu_9_underwater_0_description_success=Ныряй, друг мой, и расскажи мне, что лежит в глубинах океана.
sadhu_9_underwater_0_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_9_underwater_1_label=Рассказать о впечатлениях
sadhu_9_underwater_1_description=Что же скрывается под волнами?
sadhu_9_underwater_1_description_success=Говоришь, что на всю глубину что ты нырнул не было ни признака жизни... Ни рыб, ни подводных растений? Это потребует многих моих размышлений.
sadhu_9_underwater_1_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_9_underwater_1_listing=Нырните как минимум на 12 метров в глубину моря.

sadhu_10_underwaterglass_0_label=Окно в бездну
sadhu_10_underwaterglass_0_description=Я долго размышлял над твоим докладом, $name. Может быть ты смотрел недостаточно хорошо во время своего мимолетного погружения. Мне нужно, чтобы ты вернулся в море и построил наблюдательную комнату так глубоко, как сможешь. Из нее ты сможешь спокойно обозреть глубины океана.
sadhu_10_underwaterglass_0_description_success=Я знаю, это сложный проект, но я верю, что Богиня вдохновит тебя в его исполнении.
sadhu_10_underwaterglass_0_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_10_underwaterglass_1_label=Расказать о находках
sadhu_10_underwaterglass_1_description=Что же увидел ты там, где не смотрел ни один человек?
sadhu_10_underwaterglass_1_description_success=Так на дне моря действительно запустение, лишенное жизни, кроме этих таинственных кальмаров. Этого не может быть... Не может быть море быть настолько пустым, ведь как столь могучие животные могли бы выжить без добычи?<ret><ret>Ты заставляешь меня о многом задуматься, $name. Возвращайся после того как я помолюсь, возможно у меня будут для тебя ответы.
sadhu_10_underwaterglass_1_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_10_underwaterglass_1_listing=Постройте подводную обсерваторию со стеклянным потолком как минимум в 15 метрах ниже уровня моря.

sadhu_11_pujas_0_label=Знание и ритуалы
sadhu_11_pujas_0_description=Пока ты исследовал море, я сконцентрировал все мои мысли на той загадке, что ты оставил мне - столе зачарования. Я изо всех сил пытался расшифровать книги и секрет строительства самого стола, и - ничего не понял. Но мудрость пришла в моих медитациях: стол и книги не имеют значения. Человек материалистических взглядов, как ты, нуждаешься в них, как материальной поддержке для того, чтобы ты смог сфокусироваться. Но сила не в них, сила в тебе и в мире, что окружает тебя. И есть другие способы, чтобы ее использовать. <ret><ret>Я уверен, что даже пандит, жрец в поселении, сможет делать нечто подобное, если он пройдет некоторую духовную практику. Я хочу чтобы ты пришел в ближайшее поселение хинди, нашел там жреца и отдал ему этот пергамент. С мантрами, что написаны в нем, они смогут молить богов благословить инструменты, которые ты им дашь, при условии, что ты сделаешь надлежащие подношения для богов.
sadhu_11_pujas_0_description_success=Я так и не смог заставить себя написать мантру войны, поэтому они смогут благославлять лишь инструменты, а не оружие.
sadhu_11_pujas_0_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_11_pujas_1_label=Поговорите с Садху
sadhu_11_pujas_1_description=Прочитал ли жрец мантры?
sadhu_11_pujas_1_description_success=Я рад, что это работает. Это будет полезным для тебя, $name, и это весьма обнадеживает, что мы можем лучше формировать этот мир, как не ожидали ранее.
sadhu_11_pujas_1_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_11_pujas_1_listing=Вернитесь и поговорите с Садху после переговоров с жрецом (пандитом).

sadhu_11b_pandit_0_label=Поговорить со жрецом (пандитом)
sadhu_11b_pandit_0_description=Почему Садху желает чтобы я пел новые мантры, если вся мудрость в старых? Если бы он не был настолько свят, я бы спросил - не засиделся ли он в лесах. Но я буду исполнять пуджа с новыми мантрами для тебя, если тебе потребуется, только для Садху. Приходи в храм со своими подношениями, милостыней мне и инструментом для благословления.
sadhu_11b_pandit_0_description_success=Не забывай про милостыню, если хочешь чтобы я делал пуджа для тебя.
sadhu_11b_pandit_0_description_refuse=Как ты можешь отказываться от священной задачи в помощи садху?


sadhu_12_topandbottom_0_label=Границы мира
sadhu_12_topandbottom_0_description=$name, есть последняя сложная задача, которую я хочу чтобы ты предпринял для меня. Из сообщений от мужественных исследователей хинди мне известно, что этот новый мир огромен - с первых лет, после ночи огня, что перенесла нас сюда, множество молодых поселенцев хинди исходили вдоль и поперек этот мир, пытаясь найти его границы, все в пустую. Также они никогда не встречали горы, способной соперничать с могучими Гималаями. Я усердно размышлял об этом, и вот что пришло в мои мысли: небо здесь выглядит таким же высоким, как и над равнинами Ганга, но вот облака здесь все время низко, и мы никогда не видели каких-либо птиц, либо существ над ними. Может быть все, что выше них просто иллюзия? Тебе нужно пойти и самому увидеть - что находится за облаками.
sadhu_12_topandbottom_0_description_success=Ты можешь начать восхождение по ветвям этого почтенного дерева, если это поможет твоему предприятию.
sadhu_12_topandbottom_0_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_12_topandbottom_1_label=Рассказать об открытии
sadhu_12_topandbottom_1_description=Что ты увидел в такой дали от земли, $name?
sadhu_12_topandbottom_1_description_success=Итак, есть предел, не более, чем рост девяноста мужчин над водами моря... Этот мир пародия на реальный? Но творение ли это демона или бога? $name, ты должен подтвердить свой вывод. Ты должен узнать, имеет ли предел это мир в глубину также, может быть он просто тонкий пласт земли, на которой мы живем, плавающий в пустоте.
sadhu_12_topandbottom_1_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_12_topandbottom_1_listing=Достигните так высоко, как сможете и расскажите о своих наблюдениях Садху.
sadhu_12_topandbottom_2_label=Рассказать об открытии
sadhu_12_topandbottom_2_description=Что ты нашел в глубинах земли, мой достопочтенный исследователь?
sadhu_12_topandbottom_2_description_success=Ты встретил камни, которые слишком сложно проломить и не смог проникнуть глубже них. И ты говоришь, что это была высота тридцати мужчин вглубь. В этом мире слишком много симметрии, когда его создавали, $name. Ее не может быть, но все же она есть.<ret><ret>У сейчас меня больше нет работы для тебя. Мне необходимо думать, медитировать и молиться для наставления до тех пор, пока я смогу осознать все это. Возвращайся через некоторое время, и я дам результаты моих изысканий, если бог Ганеша вдохновит меня.
sadhu_12_topandbottom_2_description_refuse=Я буду ждать и молиться, что ты изменишь свое решение, $name.
sadhu_12_topandbottom_2_listing=Прокопай так глубоко как сможешь, затем доложи о своих результататх Садху.


sadhu_13_conclusion_0_label=Свиток Садху
sadhu_13_conclusion_0_description=Я постился и молился для наставления, и Боги прошептали слова мудрости в мои уши. Видимо я недостаточно достоин, чтобы открыть истину, лишь получить некоторое представление о некоторых аспектах этого мира. А может быть люди не готовы познать истины.<ret><ret>$name, я очень устал говорить сейчас. Я записал мои открытия в этот свиток. Возьми его и прими мои благословления в твоей задаче постижения знания. Я не уверен, что смогу сделать для тебя большее в настоящее время. Видимо, тебе понадобится больше мудрости, чем есть у старого садху.
sadhu_13_conclusion_0_description_success=Этот пергамент написан на священном языке Санскрит, которым владеют лишь немногие жрецы пандиты. Но мне почему-то кажется, что и ты способен его понять. Богиня шепчет в твои уши, даже если ты не слышишь ее.
sadhu_13_conclusion_0_description_refuse=Я буду хранить этот свиток, пока ты не передумаешь.

sadhu_leadership_0_label=Лидерство
sadhu_leadership_0_description=Я слыхал, что ты имеешь амбиции возглавить группу хинди и основать свое собственное поселение. $name, после всего того, что ты сделал для меня, я уверен в твоей праведности. Если ты все еще желаешь этого, то вот тебе мое благословление.
sadhu_leadership_0_description_success=Я буду молиться за твой успех. Удачи тебе, $name.
sadhu_leadership_0_description_refuse=То есть ты  предпочитаешь сосредоточиться на поиске истины? Это мудрое решение. Но если ты передумаешь, возвращайся ко мне.



