villager.greeting=Bonjour, $name!
villager.greeting=Belle journée, n'est-ce pas?
villager.greeting=Il va pleuvoir, je le sens
villager.greeting=Je ne me souvenais pas de la Normandie comme ça.
guard.greeting=Vous avez l'air un peu faible, $name. Je vous protègerais si vous avez des ennuis.
priest.greeting=Soyez béni, mon fils.
monk.greeting=Dieu soit avec toi, mon frère.
boy.greeting=Quand je serai grand, je veux être comme papa.
knight.greeting=Je n'obéi qu'au Roi Guillaume, Duc de Normandie, et à Dieu. Dans cet ordre.
knight.greeting=$name, saviez-vous que j'ai combattu à Hastings?
knight.greeting=Je prend possession de cette terre au nom du Duc de Normandie!
lady.greeting=Ma sœur a épousé un duc. Je vis ici.
lady.greeting=Vous auriez dû voir le château de mon père. Ca c'était une vrai forteresse.
viking_merchant.greeting=Cette terre appartient aux vikings. L'Angleterre aussi. La Sicile aussi. Vive nous!
viking_merchant.greeting=Aujourd'hui je vient commercer. Demain...
weapon_merchant.greeting=Vous voulez vraiment savoir comment j'ai survécu toutes ces années voyageant seul avec des marchandises précieuses?
plant_merchant.greeting=Some people say I'm a dreamer, but I'm not the only one...
oriental_merchant.greeting=Ce pays est riche, mais fallait il vraiment qu'il soit si froid?
oriental_merchant.greeting=Etes vous allez à Cordoue? Ca, c'est une ville civilisée.
art_merchant.greeting=Les gens ici sont des barbares.
art_merchant.greeting=Aucune ville dans le monde n'est comparable à Constantinople.
art_merchant.greeting=Nous les byzantins sommes les derniers vrais Romains. Admirez notre civilisation!
wool_merchant.greeting=Les textiles hollandais sont les meilleurs à l'ouest de Cathay.
seneschal.greeting=Je gère ces terres pour mon roi
seneschal.greeting=J'ai hâte de retourner à la cours du roi.
guildmaster.greeting=Les artisans ne valent rien sans quelqu'un pour les superviser.

knight.patrol=Je reigne sur ces terres.
knight.patrol=La force fait le droit, et je suis fort.

lady.MakeTapestry=Personne ici n'apprécie l'art.
lady.MakeTapestry=Peut-être que ces pièces seront moins glauques avec ces tapisseries. Peut-être.

villager.gorest=Un peu de repos me ferait du bien...
villager.gorest=La vie ici est un peu morne.
villager.gorest=Rien d'intéressant n'arrive jamais ici.
villager.gorest=Je suis fatigué.
villager.godrink=C'est à boire qu'il nous faut!
villager.godrink=Un cidre n'a jamais fait de mal à personne.
villager.gopray=Je parle à Dieu, pas vous, $name.

farmer.BringBackResourcesHome=Récoltons ce blé doré.
farmer.CollectCrop=On dirait que le blé est mûr.
farmer.PlantSeeds=Je plante, et je récolterai.

lumberman.BringBackResourcesHome=Même ma femme devra admettre que c’est beaucoup de bois.
lumberman.ChopTrees=Regardez-moi couper cet arbre !
lumberman.GatherGoods=Bel arbrisseau là-bas.
lumberman.PlantSaplings=Bientôt ce sera un arbre magnifique ! Et je le couperais.

wife.GetHouseTHResources=On dirait que mon mari a travaillé pour une fois.
wife.GetResourcesForBuild=Je part chercher une tonne ou deux de matériaux. Je suis plus forte que j’en ai l’air !
//villager.DeliverResourcesShop=
wife.MakeBread=Mon pain est le meilleur du village.
//villager.BeSeller=Coming, coming!
wife.MakeCider=Préparer le cidre n’est pas le pire travail par ici.
wife.MakeCalva=Une boisson d'homme, faite par une femme.
wife.construction=Je construis, je construis, comme seule une femme le peu !
wife.construction=Les hommes n’ont pas la finesse nécessaire au travail de précision.
wife.construction=Ca va être un bâtiment superbe.
wife.GetGoodsHousehold=Pourquoi est ce toujours moi qui doit tout aller chercher ?
wife.DeliverGoodsHousehold="Vas chercher ci, vas chercher ça", ils me disent. Un jour je refuserais !

villager.GoPlay=Je vais aller jouer dehors.
villager.BecomeAdult=Il est l’heure de devenir quelqu’un !

villager.MakeBoudin=Vous ne le mangeriez pas si vous saviez comment c’est fait.

smith.MakeNormanTools=Les outils normands sont les meilleurs du monde.
smith.MakeNormanWeapons=N'essayez pas d'affronter un homme armé par mes soins.

miner.Mining=Miner est un art, vous savez.
miner.Mining=Personne d’autre dans le village n’a la force et l’endurance nécessaire à ce travail. Et vous pensez qu’ils sont reconnaissants ?
miner.Cooking=Ca c’est de la vrai cuisson.

villager.gopray.chosen=Ca fait longtemps que je n’ai pas prié…
priest.gopray.chosen=Prier est plus dur qu’il n’y paraît.

villager.calltoarms=Aux armes ! Aux armes !
villager.calltoarms=Montjoi Saint-Denis!
villager.calltoarms=Tous pour un !
villager.calltoarms=Aux armes, citoyens!

monk.makebooks=Si la vanité n’était pas un péché, je dirai que mes manuscrits sont les plus beaux du pays.

priest.makeamulets=Ceci ne devrait pas être vu par un étranger…

viking_merchant.KeepStall=La magie viking est puissance.
viking_merchant.KeepStall=Venez et achetez. Je ne vous parlerai pas des sacrifices nécessaires pour rendre ces amulettes puissantes.
weapon_merchant.KeepStall=Vous ne voulez pas savoir ce qui est arrivé à l’homme qui m’a fait cette cicatrice. Mais vous pouvez acheter la lame que j’ai utilisée.
plant_merchant.KeepStall=Je vend toutes les herbes dont vous aurez jamais besoin.
oriental_merchant.KeepStall=Venez voir des produits de luxes tels que les gens d’ici ne voient jamais !
art_merchant.KeepStall=Des perles pour des cochons, comme ils disent ici.
wool_merchant.KeepStall=Toute la laine rose qu’il vous faut !


villager.makeglassbottles=Une fiole de qualité, c'est une potion réussie!
villager.harvestwarts=Heuresement que je porte des gants.
villager.plantwarts=Seul Maître Vif-argent aurait pu comprendre comment cultiver ces horreurs.
villager.brewpotions=Un jour je serais un maître alchimiste!