abbey_A0=Абатство
archives_A0=Архіви
armoury_A0=Збройова
bakery_A0=Булочна
carpenterhouse_A0=Столярна
cattlefarm_A0=Корівник
church_A0=Капела
church_A2=Церква
farm_A0=Ферма
farm_B0=Ферма
forge_A0=Кузня
fort_A0=Форт
fort_A_lefttower_A0=Сторожова вежа
fort_A_righttower_A0=Сторожова вежа
grove_A0=Гай
grove_B0=Гай
grove_C0=Гай
guardhouse_A0=Будинок охорони
guesthouse_A0=Заїжджий двір
guildhouse_A0=Гільдейський будинок
inn_A0=Готель
lumbermanhut_A0=Хатина дроворуба
lumbermanhut_B0=Хатина двороруба
manor_A0=Маєток
market_A0=Ринок
pigfarm_A0=Свинарник
playerestate_A0=Міське маєток
playerhugefield_A0=Величезний надів
playerlargefield_A0=Великий наділ
playerlargehouse_A0=Будинок міщанина
playersmallfield_A0=Малий надів
playersmallhouse_A0=Невеликий будиночок
presbytery_A0=Пресвітеріанська
quarry_A0=Каменоломня
sheepchickenfarm_A0=Кошара
tavern_A0=Таверна
watchtower_A0=Оглядова вежа
fountain_A0=Фонтан
largefountain_A0=Великий фонтан
well_A0=Колодязь
alchemyworkshop_A0=Майстерня алхіміка
townhall_A0=Ратуша
townhallagricole_A0=Ратуша
playerfort_A0=Форт странника
anomalyone_A0=Аномалия 1
anomalytwo_A0=Аномалия 2
anomalythree_A0=Аномалия 3


lonelumbermanhut_A0=Хатина самотнього дроворуба
lonelumbermantaigahut_A0=Зимовище самотнього дроворуба
lonemine_A0=Самотня шахта
loneabbey_A0=Самотнє абатство
ruinedfarm_A0=ферма Зруйнована
ruinedfarm_B0=ферма Зруйнована
ruinedfarm_C0=ферма Зруйнована
banditlair_A0=Лігво бандитів
alchemisttower_A0=Вежа алхіміка
bandittower_A0=Вежа бандитів
abandonedmill_A0=Закинутий млин
abandonedmine_A0=Покинута шахта
abandonedtower_A0=Покинута башта
loneinn_A0=Самотній готель
lonemill_A0=Самотня водяний млин
feloncastle_A0=Замок злочинців
pantheon_A0=Пантеон

gifthouse_a0=Будинок-подарунок