version:3.4
<darkblue>지지도 & 마을 촌장

각 밀리네어 마을들은 여러분에 대한 의견을 가지고 있습니다. 처음에는 중립적이지만, 여러분이 무슨 행동을 하느냐에 따라 지지도가 올라갈수도, 내려갈수도 있습니다. 지지도는 매우 중요합니다. 왜냐하면 많은은 좋은 보상이 높은 지지도를 가져야만 가능하기 때문입니다. 만약 지지도가 너무 낮으면, 마을 주민들은 여러분과 거래하기를 꺼릴 것입니다. 지지도는 마을 족장에게 (<darkblue>우클릭<black>)을 하면 알 수 있습니다.

지지도를 올리는 가장 기본적인 방법은 주민과 거래하는 것입니다. 물건을 구매하거나 판매하면 지지도가 올라갑니다. 마을 주민들의 퀘스트를 풀어줘도 지지도가 올라갑니다. 하지만, 주민을 공격하거나 일부 퀘스트를 실패하면 지지도가 내려갑니다.

또한 여러분은 <darkblue>각 문화에 대한 지지도<black>를 가지고 있습니다. 이 지지도는 해당 문화를 가지는 모든 마을에 영향을 주며, 같은 문화를 가지는 모든 마을 주민과의 거래가 영향을 받습니다. 예를 들어서, 만약 당신이 노르만 마을에 대해 높은 지지도를 가진다면, 다른 노르만 마을들의 여러분에 대한 지지도가 올라갈 것입니다. 팁: M키(기본 설정)를 눌러 나오는 정보 화면에서 모든 문화에 대한 지지도를 체크할 수 있습니다.

<darkblue>지지도를 필요로 하는 일부 동작

<darkblue>마을 정보지 구매하기

높은 지지도를 가지고 있다면 마을 족장에게서 정보지를 구매할 수 있습니다. 이 정보지는 마을의 정보 패널에 있는 모든 정보를 가집니다.

<darkblue>집을 구매하기

충분히 높은 지지도를 가진다면, 마을 족장에게 말해서 집을 살 수 있습니다. (또는 집을 지을 토지를 살 수 있습니다.) 다른 건설이 끝난 후에 여러분의 집이 지어질 것입니다. 다른 마을의 건물과 다르게, 이 건물은 여러분의 것이고 자신 마음대로 꾸미기도 가능합니다.

<darkblue>작물 심는 방법 배우기

여러분은 일부 문화의 밀리네어 작물을 심는 방법을 배울 수 있습니다. 충분히 높은 지지도를 가진 다음 마을 족장에게 말하면 됩니다.

<darkblue>추가적인 아이템 구매하기

일부 귀한 아이템의 구매는 높은 지지도를 필요로 합니다. 만약 여러분이 불충분한 지지도를 가진다면 거래 화면에 메세지가 표시될 것입니다.

<darkblue>추가적인 퀘스트

퀘스트 생성을 포함한 일부 퀘스트는, 충분한 지지도를 가져야만 가능합니다 (<darkblue>“퀘스트” <black> 페이지를 참조하세요).

<darkblue>해당 문화의 지도자가 되기

여러분의 지지도가 최대에 달하면 (<darkblue>"자연적 지도자" <black>) 당신이 지도자로써 행동할 수 있는 자신만의 마을을 만들 수 있습니다. (<darkblue>“마을 생성하기”<black> 페이지를 참조하세요)