
abbey_A0=abbedi
archives_A0=arkiverne
armoury_A0= Smed
bakery_A0=Bageri
carpenterhouse_A0=Snedker hus
cattlefarm_A0=Cattle Farm
church_A0=Kirke
church_A2=Kirke
farm_A0=Bondegård
farm_B0=Bondegård
forge_A0=Smed
fort_A0=Fort
grove_A0=Lund
grove_B0=Lund
grove_C0=Lund
guardhouse_A0=Vagts hus
guesthouse_A0=Gæste hus
guildhouse_A0=Klan hus
inn_A0=Kro
lumbermanhut_A0=Skovhugger hus
lumbermanhut_B0=Skovhugger hus
manor_A0=Villa
market_A0=Markede
pigfarm_A0=Svine farme
playerestate_A0=By ejendom
playerhugefield_A0=Stor grund
playerlargefield_A0=Større grund
playerlargehouse_A0=Bourgeois House
playersmallfield_A0=lille grund
playersmallhouse_A0=lille hus
presbytery_A0=
quarry_A0=Stenbrud
sheepchickenfarm_A0=Fåre farm
tavern_A0=Kro
watchtower_A0=Udsigtstårn
fountain_A0=Springvand
largefountain_A0=Stort springvand
well_A0=Brønd
