culture.norman=Normanner

//Norman:
villager.abbot=Abbed
villager.carpenter=Snekker
villager.cattleFarmerMale=Kugjeter
villager.cattleFarmerFemale=Kugjeter
villager.pigherd=Svinegjeter
villager.pigherdF=Svinegjeter
villager.shepherd=Gjeter
villager.shepherdF=Gjeter
villager.boy=Gutt
villager.girl=Jente
villager.teenagerMale=Ungdom
villager.teenagerFemale=Ungdom
villager.farmer=Bonde
villager.merchant_viking=Vikingkjøpmann
villager.merchant_weapon=Våpenkjøpmann
villager.merchant_plant=Plantekjøpmann
villager.merchant_art=Kunstkjøpmann
villager.merchant_wool=Tekstilkjøpmann
villager.merchant_food=Matkjøpmann
villager.guard=Vakt
villager.guildmaster=Klanmester
villager.knight=Ridder
villager.lady=Lady
villager.lumberman=Tømmermann
villager.merchant=Kjøpmann
villager.miner=Gruvearbeider
villager.monk=Munk
villager.priest=Prest
villager.seneschal=Namsmann
villager.smith=Smed
villager.wife=Landsbykvinne

villager.innkeeperfemale=Vertshuseier
villager.innkeepermale=Vertshuseier
villager.lonemiller=Møller
villager.merchant_weapons=Våpenkjøpmann
villager.robberbaron=Bandittleder
villager.robberleader=Bandittleder

villager.lonelumberman=Tømmermann
villager.lonelumbermantaiga=Tømmermann
villager.loneminer=Gruvearbeider
villager.lonemonk=Munk
villager.loneabbot=Abbed
villager.alchemist=Alkymist
villager.alchemistassistant=Alkymistassistent
villager.alchemistapprentice=Alkymistassistent
villager.bandit=Banditt
villager.armoredbandit=Banditt
villager.felonbaron=Banditt
villager.felonsoldier=Banditt



shop.townhall=Sentrallager
shop.forge=Verktøy
shop.armoury=Rustninger og våpen
shop.bakery=Brød
shop.cattlefarm=Storfeprodukter
shop.pigfarm=Svineprodukter
shop.sheepchickenfarm=Fjærkre
shop.tavern=Alkohol
shop.lumberman=Sider-epler
shop.lonemine=Stein
shop.alchemyworkshop=Alkymiprodukter
shop.lonelumberman=Tre og epler
shop.lonemill=Brød
shop.loneinn=Mat og drikke
shop.lonelumbermantaiga=Tre
shop.loneabbey=Produkter fra klostret