

villager.greeting=Namaste, $name-ji! / 안녕, $name-ji!
villager.greeting=Aaj bahut garmi hai. / 덥죠?.
villager.greeting=Kya haal hai? / 어떻게 지내세요??
villager.greeting=Kya khabar hai? / 그래서요??
villager.greeting=Ghar par sa theek hain? / 다 잘 지내세요??
villager.greeting=Yeh barish kyun nahin ho rahi? / 왜 비가 오지 않지?
villager.greeting=Kya tum se kale pani se pare ho? / 바다를 건너 오셨나요?
indian_pandit.greeting=Jeetey raho. / 장수하세요!
merchant_oriental.greeting=Salam alaikum, bhai! / 형제여! 평화가 함께하길!
merchant_adivasi.greeting=Main van se a raha hoon / 숲에서 방금 돌아왔서요!
merchant_villagewoman.greeting=Ek akeelii mahila ke lie safar karna mushkil hai / 여자 혼자 여행하는건 힘들죠..

male.gorest=Ab jaakey aaram karta hoon. / 쉬러 가야겠어.
male.gorest=Subah sey kaam kar raha hoon. / 아침부터 일하고있어.
male.gorest=Main thak gaya hoon. / 힘들어....

female.gorest=Ab jaakey aaram karti hoon. / 쉬러 가야겠어
female.gorest=Subah sey kaam kar rahi hoon. / 아침부터 일하고있어.
female.gorest=Main thak gayi hoon. / 힘들어....

villager.gopray=Hey Bhagwan, is baar phasal achhi ho. / 많은 수확을 주소서...
villager.gopray=Bhagwan, bas aap hi ka sahara hai. / 희망은 당신뿐입니다...

indian_lumberman.BringBackResourcesHome=Itna saara lakri ghar ley jaaney mein mushkil hooga. / 집까지 나무를 가져가는것도 힘들겠어...
indian_lumberman.ChopTrees=Yeh lakri kaat-tey kaat-tey meri zindagi beet jayegi. / 평생 나무만 자른것같아...(나도야..임마..)
indian_lumberman.GatherGoods=Ab saari lakriyan ikaththa karta hoon. / 나무 다모았다!
indian_lumberman.PlantSaplings=Jitna zyaada ped lagaoonga, utna hi aagey jaakey aaram raheyga. / 나무를 더 심는다면 편해질거야.

indian_peasant.DryBrick=Ghar bananey key liye kitney inth chahiyey? / 집을 짓는데 벽돌이 얼마나 필요하지? 
indian_peasant.GatherBrick=Aaj suraj teez hai, inth jaldi sookh rahaien hain. / 햇빛이 강하니 벽돌이 잘 마를거야.. 
indian_peasant.CookBrick= Dekho, aag mein kaisi badhiyan pakti hai yeh intein. / 불에 잘 구워진 벽돌들을 보세요!
villager.PlantRice=Is saal barish achchi hui toh phasal accha hoga. / 비가 많이 온다면 올해는 농사가 잘될거야..
villager.HarvestRice=Is baar barish acchi honey sey phasal bhi acchi hui hai. / 지금 비가 온다면 수확이 많아질거야..
villager.PlantTurmeric=Haldi toh sabhi ko chahiyein. / 이제 모두가 심황이 필요해..
villager.HarvestTurmeric=Haldi ki kheti kartey kartey merey haath peeley ho gayein hain. / 심황은 내 손을 노랗게 물들여..
indian_peasant.SlaughterChicken=Bahut kha liya ghas-phoos. / 채식 카레를 충분히 먹었어!

indian_peasantwife.GetHouseTHResources=Sab kuch toh thakur ko dey dena padta hai. / 모든것은 영주의 집에서 끝나지. 
indian_peasantwife.GetGoodsHousehold=Inkey liye chahey jitna bhi khana lao, kam padta hai. / 얼마나 많은것을 모았던 가족이 쓰는 양에는 충분하지 않아!
indian_peasantwife.DeliverGoodsHousehold=Uffh, itna sara khana akeley kaisey leh jaoongi. / 어떻게 이 많은 가족을 먹여살리지?
indian_peasantwife.makeRasgulla= Bacchon koh rasgulla bahut pasand hai. / 아이들은 라스굴라스를 좋아하지.


indian_peasant.GetResourcesForBuild=Hmmm, ek tan ka inth  chahiye, dau tan paththar .. / 보자..벽돌2톤, 돌2톤.....(쿼리라도 있는거야?!)
indian_peasant.construction=Hindu vastu-kala desh videsh mein mashoor hai. / 힌두교의 문양은 세계적으로 유명하죠.
indian_peasant.construction=Iskey baad, main lal kila banaoonga. / 이제 붉은 요새를 만들거야.. 

villager.GoPlay=Mujjhey mitti sey khelna accha lagta hai. / 흙에서 노는게 좋아요.
villager.BecomeAdult=Khel kud bahut ho gaya, ab kaam par chalo. / 노는만큼 일해.
male.BecomeAdult=Main badey hokar yodhdha ban-na chahta tha. / 내가 어릴때는 전사가 되고싶었지...
female.BecomeAdult=Mainey socha tha kisi rajkumar sey shaadi hogi... / 왕자님과 결혼하는게 꿈이였지...

villager.gopray.chosen=Mandir jaaney ka samay ho gaya. / 사원에 다시 방문할 때이군.
indian_pandit.gopray.chosen=Main mandir ki dekh bhaal nahin karoonga toh kaun karega? / 내가 사원에 가지 않으면 누가 가겠어?

villager.calltoarms=Jeet hamari hoogi. / 데마시아!
villager.calltoarms=Dushmano ki haar. / 문도!
villager.calltoarms=Sab apney apney hathiyar utha lo! / 승리는 우리것이다!

indian_smith.MakeTools=Sabhi merey banaye huye upkaran istamal kartey hain, phir bhi mujhey neecha samachtey hain. / 모두가 내 장비를 사용하지.
indian_armysmith.MakeWeapons=Hathiyaar bananey mein, upkaran bananey sey zyaada maan hai. / 무기를 만드는건 어렵다!
indian_sculptor.Scult=Murtikala d aur gaanth ki kala hai. / 조각은 예술이야..

merchant_oriental.KeepStall=Dekho yeh phaarsa ka gaurav! / 페르시아의 영광을 봐!
merchant_adivasi.KeepStall= Sab kuch mere parivar dwara kheti ki gayi hai. / 모두 정글에서 우리가 재배한 것들이지!
merchant_villagewoman.KeepStall=Ghara ka bana khana, bhukhe yaatriyon ke lie! / 수제음식을 드세요!!