0;陌生人;你好，訪客。我們會對陌生人保持戒心。<ret>但如果你熱誠的對待我們，你會發現這裡的人挺不錯的。
4*64;熟悉的面孔;哦，我們見過你，而且我們似乎沒有丟失任何雞隻。<ret>如果我們相處的還不錯，我們會接受你的。
16*64;常客;嗨，歡迎你，$name！很高興再次見到你。
64*64;最受歡迎的商人;哦，$name！全村的村民都期盼著你的來訪！
2*64*64;村莊的朋友;諾曼人並不是很容易相信人，<ret>但我們的朋友，$name，你證明了你值得我們信賴你！
8*64*64;我們的一份子;$name，每次見到你都令人感到開心。<ret>你可能原來是外地人，但你現在是我們的一份子了。
32*64*64;天生的領袖;$name，你現在已經取得了所有諾曼人的信任。<ret>他們將會跟隨你到天涯海角。
-64;滋擾;我們正在監視著你，$name。請你多注意自己的行為。
-4*64;令人不快的外來人;你的惡行證明了你是個大麻煩。<ret>對於我們還沒把你踢出去這件事，你應該感到開心了。
-16*64;公敵;滾！你的惡行已經不會再被我們容忍了。請你自己承擔惡行的後果吧！