


alchemist_1_introb_0_label=煉金術士
alchemist_1_introb_0_description=我的孩子，預言告訴了我，你正尋找的知<ret>識超越了主認為適合我們的境界了。但<ret>請千萬不要相信旁門左道！如果你需要<ret>指引，你應該到修道院去祈禱這件事，神<ret>一定很樂意見到人們去追尋自己智慧<ret>的極限。但是你年輕氣盛，而且我知道在<ret>你學到教訓之前，你會必定會對我的忠<ret>告充耳不聞，年輕人總是這樣！<ret><ret>有一個人你可以去看看，他或許能幫到<ret>你的忙，又或許能讓你相信你的旅行是<ret>徒勞無功的。雖然他在為人處事上並不<ret>太行，但是他既博學多聞又聰明。你想要<ret>我帶你去找他嗎？
alchemist_1_introb_0_description_success=他的名字叫Guillaume Vif-argent，而他自稱自己是一個「煉金術士」。<ret>我沒有他確切的位置，但是他總是喜歡<ret>在山上設置工作坊以便觀察星空。
alchemist_1_introb_0_description_refuse=你可比你的外表更加聰明呢。
alchemist_1_introb_1_label=向$startvillager_villagerrole$報告
alchemist_1_introb_1_description=你找到那個人了嗎？你有甚麼想對他說的嗎？
alchemist_1_introb_1_description_success=我知道他的知識令你印象深刻。要注意點啊，$name。
alchemist_1_introb_1_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
alchemist_1_introb_1_listing=請在山區找到煉金術士之塔，<ret>然後向$startvillager_villagerrole$村<ret>的$startvillager_villagename$報告。

alchemist_1_introguildmasterb_0_label=煉金術士
alchemist_1_introguildmasterb_0_description=$name，我知道你找遍<ret>了整個大地，只<ret>為了尋求幫助去發掘世界的秘密。你早<ret>該來找我而不是用你那舊方法！我很榮<ret>幸的知道當今最偉大的心靈，<ret>他叫做Alchemist Guillaume Vif-argent，<ret>他在哲學的研究中擁有至高無上的聲望，<ret>他必定是你要找的人。
alchemist_1_introguildmasterb_0_description_success=他的工作坊設在山區，<ret>一個研究岩石和星空的絕佳地點。
alchemist_1_introguildmasterb_0_description_refuse=所以你不肯聽從自柏拉圖以來最有學<ret>問的人的建議是嗎？<ret>你真令我失望啊，$name。
alchemist_1_introguildmasterb_1_label=去報告公會長。
alchemist_1_introguildmasterb_1_description=你有關於偉大的煉金術士的消息嗎？
alchemist_1_introguildmasterb_1_description_success=我知道他的想法總是鞭辟入裡的。<ret>傾聽並學習他，年輕的$name。
alchemist_1_introguildmasterb_1_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
alchemist_1_introguildmasterb_1_listing=請在山區找到煉金術士之塔，<ret>然後向 $startvillager_villagerrole$村<ret>的$startvillager_villagename$報告。

alchemist_1_introknight_0_label=煉金術士
alchemist_1_introknight_0_description=所以你想知道在我們的領域中有誰擁<ret>有世界知識的人嗎？噢，當然不會是牧師<ret>的。然後要小心工會長，他們明明沒那本<ret>事卻總是宣稱他們知道的很多。我想這<ret>裡有個人應該能幫上你的忙......我只是說<ret>有可能啦。他自稱他自己非常的明智且<ret>學識豐富，還說他曾經在舊世界為我們<ret>的王煉鉛成金。我總是覺得他很可疑，<ret>但或許這件事應該去找他。
alchemist_1_introknight_0_description_success=他住在靠近山的荒野之中。他宣稱他的<ret>工作需要寧靜的環境，但是我相信這背<ret>後一定不單純。無論如何，他的名字叫做<ret>Guillaume Vif-argent。
alchemist_1_introknight_0_description_refuse=真是個明智的選擇。
alchemist_1_introknight_1_label=向$startvillager_villagerrole$報告。
alchemist_1_introknight_1_description=你有見到那個人了嗎？
alchemist_1_introknight_1_description_success=所以他看起來很誠懇？<ret>好吧，只要他不鬧事就隨他便吧...
alchemist_1_introknight_1_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
alchemist_1_introknight_1_listing=請在山區找到煉金術士之塔，<ret>然後向 $startvillager_villagerrole$村<ret>的$startvillager_villagename$報告。

alchemist_2_meeting_0_label=歡迎
alchemist_2_meeting_0_description=所以你到這裡找我是來尋求知識的嗎？<ret>$name，看來你得到了不錯的建議啊。<ret>孩子啊，在這個被上帝拋棄的世界裡我<ret>是唯一真正的煉金術士。<ret>如果你想從我這裡學點東西，你將會<ret>需要一些幫助，而我總是能讓那些足智<ret>多謀的年輕人大顯身手的。而且你來找<ret>我應該不單是為了尋找知識，<ret>你可得知道雖然我尚未能將鉛煉成金，<ret>但我已經打開煉金術這聖殿的大門了。
alchemist_2_meeting_0_description_success=要是你想要的話，你可以住在房子的外面。<ret>我和我的助理都忙到不能去修理房子。
alchemist_2_meeting_0_description_refuse=然後你快滾吧，我還有很多事情要做啊！

alchemist_3_ores_0_label=收集石頭
alchemist_3_ores_0_description=現在我正在對這世界的石頭進行分析。很明顯的他們在某<ret>些方面和舊世界的有些相似，但它們的分布卻是不同的。<ret>我需要樣本，現在就要！<ret>還是難道你以為我是那種沒有用的哲學家，只會在書上說說而已嗎？
alchemist_3_ores_0_description_refuse=那你幹麻打擾我？
alchemist_3_ores_0_description_success=很好，我的助手會幫你準備你需要的<ret>工具。放心吧，我不會要你給我帶鑽石<ret>來的，我已經完成鑽石的研究了。
alchemist_3_ores_1_label=拿起工具
alchemist_3_ores_1_description=你好啊$name，我是Vif-argent的助手。<ret>你可別被他的無理弄得不高興了，<ret>他是個真正的科學家，也因為他太專注<ret>於工作了，才會沒時間去研究社會禮儀！<ret>但是我所認識的他，是非常英明的。<ret>好啦，你的工具來了。
alchemist_3_ores_1_description_success=祝你好運，$name！
alchemist_3_ores_1_description_refuse=我會通知大師這件事的。
alchemist_3_ores_1_listing=拿起煉金術士的助手給的工具。
alchemist_3_ores_2_label=遞交樣本
alchemist_3_ores_2_description=你發現了甚麼？
alchemist_3_ores_2_description_success=好，太好了！<ret>你真是個有效率的人啊，$name。<ret>我就喜歡你這樣的人！
alchemist_3_ores_2_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
alchemist_3_ores_2_listing=遞交樣本並會見煉金術士。

alchemist_4_lavab_0_label=十萬火汲
alchemist_4_lavab_0_description=我在心中醞釀著一個很特別的實驗，$name。<ret>在你旅行的時候你應該已經注意到這<ret>個世界沒有像舊世界那樣的火山，<ret>但是這世界的地層裡流著岩漿卻是再<ret>平常不過的，<ret>甚至有些還會流淌在地表上。 <ret>我需要知道那些岩漿是甚麼構成的，<ret>順便看看它能不能被煉製成金屬。<ret>我的好搭檔Robert要幹這檔事可能嫌太老了點，<ret>但是你看起來夠機智聰明來幫我帶回一些我需要的樣品。
alchemist_4_lavab_0_description_refuse=那你幹麻打擾我？
alchemist_4_lavab_0_description_success=去見Robert吧，他會有你需要的裝備的。
alchemist_4_lavab_1_label=拿起裝備
alchemist_4_lavab_1_description=這次換他需要岩漿了？<ret>我相信他這次一定會有好成果的！<ret>拿著這些桶子，然後祝你好運。<ret>要記得大師需要16個裝滿岩漿的桶子。
alchemist_4_lavab_1_description_success=要早點回來啊，$name！
alchemist_4_lavab_1_description_refuse=我會通知大師這件事的。
alchemist_4_lavab_1_listing=拿起煉金術士的助手給的裝備。
alchemist_4_lavab_2_label=遞交岩漿
alchemist_4_lavab_2_description=你已經拿到全數的岩漿了嗎？
alchemist_4_lavab_2_description_success=幹的好，這一定會對我的實驗大有幫助的。
alchemist_4_lavab_2_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
alchemist_4_lavab_2_listing=遞交岩漿並會見煉金術士。

alchemist_5_creeper_0_label=震撼需求
alchemist_5_creeper_0_description=哦，$name！<ret>大師有沒有給你一些要緊的任務啊？<ret>沒有？哈哈，太好了... 我有個大麻煩啊，$name。<ret>大師曾經請我蒐集一大批的神祕爆炸<ret>性物質，一種村民有時會在村莊周圍發<ret>現的東西，但是到目前為止我卻一直湊<ret>不到足夠的數量。要是這樣大師一定會<ret>大失所望的！你能幫這個忙嗎？<ret>我會盡可能為你提供所有你需要的工具的。
alchemist_5_creeper_0_description_refuse=那我該怎麼辦啊？
alchemist_5_creeper_0_description_success=謝謝你！當然的，如果你需要的話，我會提供你弓和箭矢的。
alchemist_5_creeper_1_label=帶回火藥
alchemist_5_creeper_1_description=你有沒有找到一些了？
alchemist_5_creeper_1_description_success=你是怎樣才能如此迅速的找到這麼多<ret>的火藥的啊？你真是個超乎尋常的人啊，$name。<ret>我已經無法表達我對你的謝意了！
alchemist_5_creeper_1_description_refuse=我會通知大師這件事的。
alchemist_5_creeper_1_listing=為煉金術士的助手收集火藥。



alchemist_6_boreholec_0_label=大挖特挖
alchemist_6_boreholec_0_description=我一直都在用對煉金術的嚴謹態度，<ret>來研究這個世界的地質。<ret>有很多事情都很奇怪，但是都沒有這件<ret>事奇怪：我的助手一直無法打破地底的<ret>堅硬石塊。有可能是他沒有盡力去工作，<ret>但又有可能是因為一些我們無法觸及<ret>的有趣秘密才會這樣。不管怎麼樣，<ret>我一定要打破現狀。<ret><ret>你準備好要去做這份艱難的工作了嗎，$name？
alchemist_6_boreholec_0_description_refuse=那你幹麻打擾我？
alchemist_6_boreholec_0_description_success=在我們真的去打破這個障礙物之前，<ret>我們需要去弄一些事前準備。<ret>$name，我需要你先弄出一個通往世界底部的<ret>鑽孔。你愛挖哪都行，但是我需要<ret>至少5x5的方形的「岩床」暴露在陽光底下。<ret><ret>別擔心，我不會要你去用徒手挖的。<ret>去見我的助手，<ret>他會給你煉金術士手中最棒的工具。
alchemist_6_boreholec_1_label=拿起炸藥
alchemist_6_boreholec_1_description=所以他真的要去執行他的鑽孔計畫了嗎？<ret>真是個擁有野心的偉大人物！<ret>當然，現在我們要去實踐工作了。<ret>呃，你真的很厲害呢。<ret><ret>不論如何...謝謝你蒐集的火藥，<ret>我已經依照他的指示準備好了這些炸藥，<ret>他們應該能幫助你挖掘的更快。
alchemist_6_boreholec_1_description_success=小心點，祝你好運啊！
alchemist_6_boreholec_1_description_refuse=我會通知大師這件事的。
alchemist_6_boreholec_1_listing=拿起煉金術士的助手給的炸藥。
alchemist_6_boreholec_2_label=向煉金術士報告
alchemist_6_boreholec_2_description=我相信我的炸藥能讓你成功的完成這個任務。
alchemist_6_boreholec_2_description_success=幹的好！你擁有當個好煉金術士所需要<ret>的條件啊，$name。<ret>完成如此艱難的任務竟不加吹噓，<ret>反而更加彰顯了你的實力呢。<ret><ret>我欠你太多了，$name。<ret>請接受我發明的「煉金術士護身符」<ret>- 你帶來的樣品是讓我完成這護身符最<ret>重要的關鍵。在你接近珍貴礦物時這個<ret>護身符就會發光。<ret><ret>現在我正在為敲破岩床的計畫進行最<ret>後定稿，休息一會後再來找我吧。
alchemist_6_boreholec_2_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
alchemist_6_boreholec_2_listing=挖出個直達岩床的5x5鑽孔，然後向煉金術士報告。


alchemist_7_boreholetnt_0_label=爆破之日
alchemist_7_boreholetnt_0_description=最棒的日子即將來臨了啊，$name！<ret>我最近一直都在研究如何集中爆炸火<ret>力才能打破岩床，而且我想我已經找到<ret>啦。一個用黑曜石做成的防護層，<ret>應該能使我們的爆炸火力集中起來，<ret>讓我們成功的完成這次實驗。<ret>你準備好了嗎？
alchemist_7_boreholetnt_0_description_refuse=那你幹麻打擾我？
alchemist_7_boreholetnt_0_description_success=首先要先把炸藥放在你之前弄好的鑽<ret>孔底部裡，然後用黑曜石覆蓋在上面。<ret>照我的計算來看，你至少需要20個炸<ret>藥才能感受到一點效果，<ret>實驗需要的炸藥會由Robert給你的。<ret>對了，別在下去的時候摔斷了你的腿啊。
alchemist_7_boreholetnt_1_label=拿起炸藥
alchemist_7_boreholetnt_1_description=萬事具備！炸藥、黑曜石和夠讓你在炸藥<ret>點燃時安全脫離的繩索。
alchemist_7_boreholetnt_1_description_success=我真羨慕你啊，年輕的朋友 - 你會是第一<ret>個看到隱藏在地底之下的寶藏的人！
alchemist_7_boreholetnt_1_description_refuse=我會通知大師這件事的。
alchemist_7_boreholetnt_1_listing=拿起煉金術士的助手給的炸藥。
alchemist_7_boreholetnt_2_label=向煉金術士報告
alchemist_7_boreholetnt_2_description=所以，$name啊！一切都順利嗎？<ret>你在那下面看見了甚麼好東西啊？
alchemist_7_boreholetnt_2_description_success=沒有？沒有？這怎麼可能啊？<ret>怎麼可能有東西能抵抗如此集中的爆炸啊？<ret>不可能的，一定是你的問題！<ret>你這沒有用的廢物！<ret><ret>好吧，好吧...我向你道歉，$name，<ret>你辦事情總是完美無缺的。<ret>反而是我竟然天真的以為用普通的炸<ret>藥就可以成功。你先走吧，這樣<ret>我比較方便繼續研究。一定有解決方法的<ret>　-　想像一下，一定有甚麼寶貴的東西在下面，<ret>才會被保護的這麼好！
alchemist_7_boreholetnt_2_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
alchemist_7_boreholetnt_2_listing=在鑽孔的底部放置20個TNT方塊，<ret>並用黑曜石覆蓋然後把它們點燃。<ret>接著向煉金術士報告。


alchemist_8_anomalyb_0_label=異常之地
alchemist_8_anomalyb_0_description=上次的失敗讓我們深感挫折啊，$name。<ret>在那之後我一直在反覆思索著，<ret>然後我發現我的錯誤是在我沒有集中<ret>注意力在材料本身。在遇到之前的障礙<ret>之前，它一直都是個謎。<ret>因此有了上次的經驗，我這次有了重<ret>要性的突破啦，$name！<ret>我已經成功做出會對「岩床」有反應的粉<ret>末了，而且我已經派出助手在四處散佈<ret>並觀察它在地表的反應。<ret>總而言之呢，這個結果顯示了個大概，<ret>岩床恆定為存在於海平面60公尺以下。<ret><ret>但是...我的助手他發現了一個地方違反<ret>了這個理論。那裡的岩床更加接近地<ret>表，而且看起來數量還很多！<ret>你能幫我調查一下嗎？
alchemist_8_anomalyb_0_description_refuse=那你幹麻打擾我？
alchemist_8_anomalyb_0_description_success=小心點，$name！<ret>我不知道那情況代表著甚麼意思，<ret>但那裡一定很危險！
alchemist_8_anomalyb_1_label=向煉金術士報告
alchemist_8_anomalyb_1_description=所以你回來了？你有發現到甚麼嗎？
alchemist_8_anomalyb_1_description_success=一個房間？而且還是用岩床做成的人<ret>造物？這可是自從我們來到這世界之後<ret>最棒的發現啊...這是第一個能證明這世<ret>上有或曾有過比我們擁有更強大力量<ret>的人的鐵証。這一點也不像我曾經聽說<ret>過的那些礦山和地下要塞，一些令人<ret>印象深刻卻都還在我們能力所及的建築。<ret>你所說的這東西卻完全是另一回事了。<ret>而且你還說它們被設計來繁殖那些怪物？<ret><ret>$name，我需要一點時間來思考，<ret>這已經遠遠超出我的知識和經驗了。<ret>我也會想想看我們該怎麼進行下一步<ret>的調查，因為你找到的地方除了怪物之<ret>外竟然甚麼都沒有。
alchemist_8_anomalyb_1_description_refuse=
alchemist_8_anomalyb_1_listing=找到異常之地，接著向煉金術士報告。


alchemist_9_anomalytwob_0_label=曇花再現
alchemist_9_anomalytwob_0_description=$name，我有個好消息！<ret>Robert已經在這附近找到了個新的異常之地<ret>，而且看起來還比上次的更大。<ret>誰知道這次你會找到甚麼呢？<ret>也許會讓我們找到那些人的線索，<ret>甚至能讓我們能打破那些岩石？<ret><ret>噢，我差點離題了...<ret>首要目標是請你先確保那地方的安全。<ret>你在第一個異常之地遇到的危機讓我<ret>很擔心你啊，$name。<ret>拿著這些食物...還有這個，<ret>拿著我的劍吧！你比我更需要它。
alchemist_9_anomalytwob_0_description_refuse=那你把我的劍還來，去煩別人啦！
alchemist_9_anomalytwob_0_description_success=祝你好運，要謹慎行事啊。
alchemist_9_anomalytwob_1_label=向煉金術士報告
alchemist_9_anomalytwob_1_description=$name，我很高興看到你安然無恙！<ret>但你看起來累斃了呢，<ret>我想你很需要先喝一杯後再慢慢聊。
alchemist_9_anomalytwob_1_description_success=煉金裝備？多麼迷人啊！<ret>所以那些神秘的建造者們看來是我的<ret>同事囉！當然，有些人比我還博學...<ret>不過也只是現在而已！<ret>話說回來，你已經帶回了他們培養的那<ret>些神秘植物樣本了。這東西一定需要很<ret>厲害的煉金技術。
alchemist_9_anomalytwob_1_description_refuse=
alchemist_9_anomalytwob_1_listing=探索第二個怪異之地，<ret>並把在那裡找到的所有怪異東西，<ret>都帶給煉金術士。



alchemist_10_anomalythree_0_label=三番兩次
alchemist_10_anomalythree_0_description=正當我在研究你最新的發現時，<ret>Robert還在繼續找著異常之地。<ret>而他認為他已經找到另一個更大的了，<ret>想必那裡一定藏著甚麼東西！<ret>但我還沒弄懂上一個異常之地的秘密啊！
alchemist_10_anomalythree_0_description_refuse=那你幹麻打擾我？
alchemist_10_anomalythree_0_description_success=我知道你和我一樣，已經迫不及待的想<ret>知道裡面有甚麼了。我喜歡這樣，孩子！
alchemist_10_anomalythree_1_label=向煉金術士報告
alchemist_10_anomalythree_1_description=勇敢的$name啊，你真是個厲害的探險家！<ret>我知道那一點也不簡單。<ret>喝一瓶蘋果白蘭地和吃一些上好的諾曼<ret>黑血香腸吧，然後再慢慢<ret>告訴我所有的事！
alchemist_10_anomalythree_1_description_success=令人難以置信啊...你認為最後一個房間是<ret>某種熔岩爐？這些人的煉金知識遠遠超<ret>過我們的境界啊！而更多的生怪磚，<ret>簡直就像樣本室...我的摯友，<ret>如果我不是個煉金術士，<ret>我肯定會以為你闖進了神的工作坊呢。<ret><ret>我等下會去研究你帶回來的粉末的。<ret>他們大費周章的建造如此龐大的機關<ret>守在粉末旁邊，可見這粉末一定很重要。<ret>我只祈求我能為此做點甚麼，<ret>即便我根本搞不懂那是甚麼東西。
alchemist_10_anomalythree_1_description_refuse=
alchemist_10_anomalythree_1_listing=探索第三個異常之地，<ret>並把在那裡找到的所有怪異東西，<ret>都帶給煉金術士。




alchemist_11_brewingstudents_0_label=傳播知識
alchemist_11_brewingstudents_0_description=$name，我有個好消息！<ret>我想盡辦法去栽培那些植物。<ret>雖然他們看起來不像這土地的原生種，<ret>但只要用我設計的肥料，我就可以讓它<ret>們成長茁壯了！而且看起來它們有很強<ret>大的煉金屬性。我沒有時間去更深入的<ret>研究，但我寫了一本關於我所發現的事<ret>物的書。希望你能帶著這本書到諾曼村<ret>莊，將來哪天也許會有個野心勃勃的年<ret>輕人能從中提取出有用的藥劑。
alchemist_11_brewingstudents_0_description_success去見工會長吧，或者騎士又或者管家都<ret>可以。但我不覺得修道院會對這些發現<ret>感到興趣，他們總是頑冥不靈的。
alchemist_11_brewingstudents_0_description_refuse=那你幹麻打擾我？
alchemist_11_brewingstudents_1_label=去跟煉金術士交談
alchemist_11_brewingstudents_1_description=你分享那些知識了嗎？
alchemist_11_brewingstudents_1_description_success=幹的好，我希望能有個村裡的年輕人<ret>熟悉這個知識。我需要把注意力放在你<ret>帶來的粉末上 - 我相信這是解決謎<ret>團之中最重要的部份。
alchemist_11_brewingstudents_1_description_refuse=那你幹麻打擾我？
alchemist_11_brewingstudents_1_listing=在與一個村莊領袖交談後，回去見煉金術士。

alchemist_11b_guildmaster_0_label=與工會長的會談
alchemist_11b_guildmaster_0_description=Guillaume Vif-argent已經成功的在這世<ret>界重起煉金術了嗎？他真是個非凡的人！<ret>你是說，我很榮幸的能夠研讀他的成果，<ret>並且還能讓有天份的年輕人也參予其中嗎！
alchemist_11b_guildmaster_0_description_success=請代我向師父表示我對他的欽佩。
alchemist_11b_guildmaster_0_description_refuse=那你幹麻打擾我？


alchemist_11b_knightseneschal_0_label=與村莊領袖的會談
alchemist_11b_knightseneschal_0_description=所以，這個老煉金術士又說他取得了驚<ret>人的發現了嗎？比較讓人訝異的是他竟<ret>然捨得免費分享這知識呢......<ret>$name啊，我既沒興趣也沒時間去搞這些事情，<ret>但要是村裡有年輕人對這東西感興趣<ret>的話，我會給他這本書的。
alchemist_11b_knightseneschal_0_description_success=要是他真能煉鉛成金的話要記得來找<ret>我啊，他已經答應過那件事很久了！
alchemist_11b_knightseneschal_0_description_refuse=那你幹麻打擾我？





alchemist_12_theexperiment_0_label=實驗
alchemist_12_theexperiment_0_description=我從來沒見過這樣的粉末...<ret>我完全無法搞懂它是甚麼或它是怎麼<ret>產生的。這遠遠的超出了我的煉金術啊，<ret>$name，他們超前太多了。我唯一能確定的是，<ret>它可以用來做成炸藥。<ret>我只弄了一點點劑量，<ret>卻差點把這裡給毀了。我的朋友，<ret>我沒必要告訴你我想要你去測試甚麼。<ret>但仔細聽著，這東西超級容易起反應。<ret><ret>我已經設法去將它和其他材料混合，<ret>好讓它穩定些，這就是為甚麼它現在看<ret>起像個方塊的原因。在這種狀態下你應<ret>該可以安全的處理它　-　希望會這樣。<ret>但要是有普通的炸藥在它旁邊爆炸<ret>的話，會導致該粉末產生反應，<ret>我相信會非常的猛烈。<ret>至於爆炸會有多劇烈我是不知道，<ret>但在它點燃時最好離它遠一點。<ret><ret>請確保它有在岩床旁爆炸。<ret>要是你這次失敗了，我不一定能夠再做<ret>出下一批。
alchemist_12_theexperiment_0_description_refuse=那你幹麻打擾我？
alchemist_12_theexperiment_0_description_success=Robert會給你普通炸藥的。小心點，<ret>成功後就在我們炸開的岩床上方慶祝吧！
alchemist_12_theexperiment_1_label=帶上實驗用品
alchemist_12_theexperiment_1_description=哦，是$name啊...<ret>我會給你大師要求的實驗用品的。<ret>雖然我不想這麼說，<ret>但我從來沒看過大師如此的猶豫。<ret>看到他那麼猶豫讓我感到很不安。
alchemist_12_theexperiment_1_description_success=如果一切順利，你會成為傳說的，<ret>被認定為第一個到地底世界的人。<ret>要是沒成功，呃......
alchemist_12_theexperiment_1_description_refuse=我會通知大師這件事的。
alchemist_12_theexperiment_1_listing=拿起煉金術士的助手給的實驗用品。
alchemist_12_theexperiment_2_label=向煉金術士報告
alchemist_12_theexperiment_2_description=你臉上的表情看起來怪怪的，$name...
alchemist_12_theexperiment_2_description_success=虛空...所以這個世界是建構在虛空之上的...<ret>那裡有沒有現實？<ret>那個世界沒有堅實而可測量的？<ret>$name，這世界容不下我和我的煉金術...<ret>這是一個虛幻和陰影構成的世界啊...
alchemist_12_theexperiment_2_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
alchemist_12_theexperiment_2_listing=在岩床旁放置煉金術士的炸藥，<ret>並用普通炸藥引爆它。<ret>觀察結果並向煉金術士回報。


alchemist_13_conclusion_0_label=物我與共
alchemist_13_conclusion_0_description=我已經為此考慮了很久，$name...<ret>你是對的，我只是扮演一個角色。<ret>我可能還不知道這世界的意義或我們<ret>的作為有多麼的滑稽。或許我不能幫你，<ret>但是我的藥水和配方可以幫助你。<ret>再次的向你道謝，$name。<ret>要謝的不僅僅是你所做的事情，<ret>更還有你的幫助和支持。<ret>請你務必在你需要幫助時來找我，<ret>我一定會盡全力幫助你的<ret><ret>我想你早就知道了吧，<ret>我已經用我在諾曼貴族和工會中所擁<ret>有的影響力來宣揚你的實力了。<ret>要是情況正常的話，你會發現諾曼人願<ret>意跟隨你到任何你想定居的地方。
alchemist_13_conclusion_0_description_refuse=那你幹麻打擾我？
alchemist_13_conclusion_0_description_success=我在我的實驗中成功的做出了少量的<ret>寶石，我想送給你作為臨別贈禮。<ret>這些東西對我而言並沒有甚麼用處，<ret>但我相信你一定能善用它們的<ret><ret>我希望有朝一日能與你再會，$name，<ret>並聽聽你對這可怕而無意義的世界的想法。
