sadhu_intro_0_label=聖者

sadhu_intro_0_description=$name，我們認識你很久了，而你也知道這裡從沒人問起你來自哪裡，<ret>大家也都對你視如己出。一開始我們就覺得你跟我們一樣，<ret>都是在天崩地裂、山水變色的災難日被帶到這個陌生世界的外地人。<ret>一個季節不會更替、河水不會流動的世界 - <ret>有著一些住在石金字塔的怪人，或者一些精通鍛鐵的白面人。<ret><ret>但我們觀察你很久了，你是個特別的人物。<ret>你看起來好像沒有關於以前大地的記憶，而且在這裡生活得就像你本來就是這裡的人。<ret>而我們從未見過像你這樣的人。<ret><ret>要是你比知道得比我們更多卻不願意和我們分享，這是你的權利。<ret>但我懷疑 - 你根本不知道你為甚麼會在這世界漫遊，而且不知道哪裡是屬於你的世界。<ret>很遺憾的，我沒有你想要的智慧。但我知道一個人，<ret>我想他應該可以幫你:我的老宗師，Sadhu Vidya。<ret>我已經有好幾年沒見過他了，但我想他應該住在叢林裡，<ret>選擇高大強壯的巨樹作為棲身之地。<ret>要是你見到他了，請替我向他道謝，畢竟是他指點了我的智慧。
sadhu_intro_0_description_success=女神會保佑你一路平安的。
sadhu_intro_0_description_refuse=尋找自我的路途是很艱難的，我能理解。
sadhu_intro_1_label=向博學者報告
sadhu_intro_1_description=所以，你見到我的老宗師了嗎？
sadhu_intro_1_description_success=他竟然讓你很榮幸的能夠跟他分享他的智慧！你真是個受諸神眷顧的人啊。
sadhu_intro_1_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_intro_1_listing=在叢林裡的巨樹找到聖者。當你見到他時，跟他報出村莊裡的搏學者$startvillager_villagename$他的名號。

sadhu_introwife_0_label=聖者
sadhu_introwife_0_description=$name，我們認識你很久了，而你也知道這裡從沒人問起你來自哪裡，<ret>大家也都對你視如己出。一開始我們就覺得你跟我們一樣，<ret>都是在天崩地裂、山水變色的災難日被帶到這個陌生世界的外地人。<ret>一個季節不會更替、河水不會流動的世界 - <ret>有著一些住在石金字塔的怪人，或者一些精通鍛鐵的白面人。<ret><ret>但我們觀察你很久了，你是個特別的人物。<ret>你看起來好像沒有關於以前大地的記憶，而且在這裡生活得就像你本來就是這裡的人。<ret>而我們從未見過像你這樣的人。<ret><ret>要是你比知道得比我們更多卻不願意和我們分享，這是你的權利。<ret>但我懷疑 - 你根本不知道你為甚麼會在這世界漫遊，而且不知道哪裡是屬於你的世界。<ret>很遺憾的，我沒有你想要的智慧。但我知道一個人，<ret>我想他應該可以幫你:我的老宗師，Sadhu Vidya。<ret>我已經有好幾年沒見過他了，但我想他應該住在叢林裡，<ret>選擇高大強壯的巨樹作為棲身之地。<ret>要是你見到他了，請替我向他道謝，畢竟是他指點了我的智慧。
sadhu_introwife_0_description_success=女神會保佑你一路平安的。
sadhu_introwife_0_description_refuse=你不該拒絕如此神聖的人的幫助的。
sadhu_introwife_1_label=向$startvillager_villagerrole$回報
sadhu_introwife_1_description=所以，你有從聖人那裡得到建議嗎？
sadhu_introwife_1_description_success=他竟然讓你很榮幸的能夠跟他分享他的智慧！你真是個受諸神眷顧的人啊。
sadhu_introwife_1_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_introwife_1_listing=在叢林的巨樹找到聖者。當你見到他時，報出$startvillager_villagename$村的$startvillager_villagerrole$的名號。

sadhu_first_0_label=啟蒙
sadhu_first_0_description=我一直期待能夠見到你，$name。<ret>村民們有時會來找我並詢問我的意見，而且常常跟我提起一件事：<ret>就是有一個陌生人竟然破天荒的和印度村莊結為好友，而且他在我們被傳送來的這個世界裡，<ret>生活得就像在自家似的到處閒晃。我想一定是長老跟你說我能夠回答你的問題吧，<ret>但這件事並不簡單。在舊世界的恆河一帶的話，我的知識的確是最為豐富的，<ret>但是在這裡我卻得重頭學習。如果你想要找這世界的專家的話，你可能白來一趟了...<ret><ret>但是...在我隱居並開始冥想生活之前，我對自然界的知識還是很熟悉的。<ret>只要是在喜馬拉雅山脈到南部叢林之間的植物，沒有一株我是說不出它的名字和用途的。<ret>雖然我的身體已經大不如往了，但我的思緒仍舊銳利。<ret>幫我研究這世界也可以幫你了解這世界，但是要注意:<ret>並不是所有的生物都是愛好和平的，<ret>而且我相信在探索這世界的時候，我們將會面對到...阻力。
sadhu_first_0_description_success=現在我要冥想一下了，四處繞一下再回來接你第一個任務吧。
sadhu_first_0_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。

sadhu_1_samples_0_label=植物樣本
sadhu_1_samples_0_description=你第一個任務很簡單，我需要蒐集這附近主要的植被樣本。<ret>我本來想要自己去做的，但我已經發過誓要在<ret>這三個月內待在這棵樹旁的，所以這任務就交給你了。
sadhu_1_samples_0_description_success=我會在你離開的時候冥想的。
sadhu_1_samples_0_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_1_samples_1_label=交回樣本
sadhu_1_samples_1_description=在你工作的時候我一直都在祈禱著。
sadhu_1_samples_1_description_success=這些樣本會很有幫助的，我會向女神讚美你的，$name。<ret><ret>我知道你覺得這個任務太簡單了，但要知道沒用的任務是沒必要做的，<ret>而且我預見了你未來的工作將會更加嚴苛。<ret><ret>休息一下之後再來找我吧。
sadhu_1_samples_1_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_1_samples_1_listing=把樣本帶回給聖者。


sadhu_2_forest_0_label=探索森林
sadhu_2_forest_0_description=我們需要去研究這世界的主要景觀，而我們將從<ret>這個森林開始;你將要在晚上探索這地方並敞開你的心靈。<ret>在日落後的夜晚四處走動來觀察.<ret><ret>我想不用再提醒你夜晚之後四處閒晃是有多危險的了吧，<ret>我只能說諸神會庇護你的。<ret>對了，隨身攜劍是個很好的習慣，<ret>因為真正的精銳戰士總會將自己保護得很好。
sadhu_2_forest_0_description_success=我會在你離開的時候冥想的。
sadhu_2_forest_0_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_2_forest_1_label=回報調查結果
sadhu_2_forest_1_description=所以，午夜散步的感覺如何？有沒有頓悟了點甚麼啊？
sadhu_2_forest_1_description_success=所以你覺得那裡很不平靜？這雖然在預料之內，<ret>但你似乎遇到了比預期中更大的阻力啊。<ret>看來這世上的確還有很多我們所無法理解的事物。<ret>給我一點時間去思考這件事情，所以等等再來找我吧。
sadhu_2_forest_1_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_2_forest_1_listing=遵從聖者的指示，在夜晚探索森林。



sadhu_3_pandit_0_label=印度史詩
sadhu_3_pandit_0_description=我對你在森林遇到的意外反覆思索了很久，但真相卻一直躲避著我。<ret>那些奇形怪狀的傢伙，一點都不像我在我們消失<ret>的世界裡所見過的任何東西，而我也想不出它們的存在目的，<ret>但古印度史詩中的惡魔可能和它們有關。<ret>我的獨居生活讓我沒辦法保存這些珍貴的羊皮古捲，但你可以幫我在印度村莊找到它。
sadhu_3_pandit_0_description_success=我需要一個我自己的圖書館...苦行僧的生活也是有缺點的啊。
sadhu_3_pandit_0_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_3_pandit_1_label=帶回書籍
sadhu_3_pandit_1_description=我會在你離開的時候冥想的，$name。祝你一切順利。
sadhu_3_pandit_1_description_success由衷的感謝你，$name。我現在就要花點時間來讀這本書了。<ret>你就先打坐吧，等你找回內心的平靜再來找我吧。
sadhu_3_pandit_1_description_refuse=你讓我感到很痛心。
sadhu_3_pandit_1_listing=找到能借你書籍的印度村民並將它們帶給聖者。

sadhu_3b_pandit_0_label=與梵學家交談
sadhu_3b_pandit_0_description=所以你已經跟那位聖者見過面了？<ret>能為這麼神聖的人工作，想必你一定感到很光榮！<ret><ret>我當然會馬上拿出他想要的書，而你也可以好好的讀一讀。<ret>當然，先前條件是你有學過梵文啦。
sadhu_3b_pandit_0_description_success=順便幫我問候神聖的聖者！
sadhu_3b_pandit_0_description_refuse=你怎麼敢拒絕聖者託付給你的使命呢？

sadhu_3b_wife_0_label=與$startvillager_villagerrole$交談
sadhu_3b_wife_0_description=那位聖者需要偉大的印度史詩嗎？能讓他拿走我擁有的副本是件很光榮的事啊！
sadhu_3b_wife_0_description_success=順便幫我問候神聖的聖者！
sadhu_3b_wife_0_description_refuse=你怎麼敢拒絕聖者託付給你的使命呢？


sadhu_4_desertb_0_label=探索沙漠
sadhu_4_desertb_0_description=偉大的史詩是智慧的源泉，就跟在舊世界一樣。<ret>以前有許多偉大的英雄和神族與惡魔對抗著，<ret>而與他們力量有關的知識肯定能幫你在這險惡的世界與邪惡抗衡。<ret>我想我能用這知識來保護你，但這之前我得先淨化我自己才行。<ret><ret>在我準備的時候，我希望你能繼續蒐集這世界<ret>人跡罕至的貧瘠荒地的資訊。在那裡你遇到的阻力應該會小一點。<ret>出發吧，就像你探索森林一樣，去探索你第一個發現的荒漠吧！
sadhu_4_desertb_0_description_success=在你離開後，我會盡快完成我該做的事。
sadhu_4_desertb_0_description_refuse=你讓我感到很痛心，$name。
sadhu_4_desertb_1_label=回報調查結果
sadhu_4_desertb_1_description=我相信你在探索的時候，一定有女神保祐你平安的。
sadhu_4_desertb_1_description_success=你所描述的沙漠就只有「荒蕪」和「沙子」，<ret>在知識方面的收穫並不多啊，$name。<ret>但有趣的是你發現到四處走動的骷髏比以往更多了，<ret>這片大地似乎對你的探索有所反應呢。<ret><ret>你不在的時候，我做了個漫長而艱辛的祈禱，<ret>而毗濕奴決定用祂無窮的智慧來保佑我們的探索行動。<ret>祂賜與了我感受週遭邪惡的知識，並將其注入在這個護身符中。<ret>拿著，讓它來保護你吧。
sadhu_4_desertb_1_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_4_desertb_1_listing=遵從聖者的指示，在夜晚探索沙漠。

sadhu_5_adivasi_0_label=溼地的專家
sadhu_5_adivasi_0_description=$name，我們還需要繼續蒐集這世界的資訊。<ret>我認為，濕地是一個特別重要的地方，<ret>因為它呈現出了遠超出自然界所允許的力量。<ret>值得慶幸的是，這次你沒有必要再親自去探索它們了。<ret>有一群人對沼澤的了解是我們無可比擬的:<ret>就是本土的印度農夫們。那些人是被村民們所瞧不起的窮人家，<ret>但他們的觀察力很敏銳，而且他們的一生都投入在沼澤深處。<ret>找一個人並跟他詢問相關資訊。只要跟他說<ret>你是我派來的代表，他一定會很樂意配合你的。
sadhu_5_adivasi_0_description_success=我沒辦法跟你講他們確切的住在哪裡，但在沼澤附近應該能找到他們。
sadhu_5_adivasi_0_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_5_adivasi_1_label=帶回樣本
sadhu_5_adivasi_1_description=那些農夫有給你我們要的資訊嗎？
sadhu_5_adivasi_1_description_success=幹的好，這些資訊能幫上很大的忙。<ret>對了，他有沒有提到沼澤的異常活動呢？
sadhu_5_adivasi_1_description_refuse=你讓我感到很痛心。
sadhu_5_adivasi_1_listing=在沼澤找到印度農夫並跟他詢問資訊，之後再回到聖者那裡。


sadhu_5b_adivasib_0_label=與農夫交談
sadhu_5b_adivasib_0_description=那位聖者要請我幫忙？但我只是個貧窮又無知的人啊...<ret>我能給他的只有我之前蒐集到的低矮植物...<ret>我也有在晚上看到在沼澤遊蕩的黑暗生物，日出時有些傢伙還會自燃呢！<ret>我有蒐集一些那骯髒物的殘留物，或許神聖的人可以明白這東西有多麼的可恨？<ret><ret>對了，$name...在你離開之前我想送你點食物，<ret>希望能合你的胃口就好了。為聖人辦事的人一定都是好人。
sadhu_5b_adivasib_0_description_success=我希望這次能幫得上他的忙，他的智慧可是永無止境的呢。
sadhu_5b_adivasib_0_description_refuse=你怎敢拒絕聖者託付給你的使命呢？


sadhu_6_enchantedsword_0_label=神聖的武器
sadhu_6_enchantedsword_0_description=那些印度原住民(阿迪瓦西)的故事充滿了黑暗，$name。<ret>就算有你的護身符，日落之後惡魔隨意的橫行在這片大地上，<ret>相信你在探索的時候也感到很不安全吧。<ret>在你離開的時候，我又再讀了一遍史詩，而我知道你需要甚麼了:<ret>一個能保護你的神聖武器，一種威力強大得可怕的東西，<ret>可比擬濕毗奴神本人揮動Sudarshana Chakra(神的武器)。<ret>但都過了三天，我的冥想仍然一無所獲，我的知識讓我失望了。<ret>$name，儘管我們還沒能理解這個世界，但你對這世界的熟<ret>悉是遠高於我的 - 你相信你能拿到聖劍並擊退邪惡嗎？
sadhu_6_enchantedsword_0_description_success=願諸神庇護著你，我的朋友。
sadhu_6_enchantedsword_0_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_6_enchantedsword_1_label=帶回附魔劍
sadhu_6_enchantedsword_1_description=所以$name，你有被賜予一個用來與邪惡生物對抗的武器嗎？
sadhu_6_enchantedsword_1_description_success=你擁有如此的力量，所以你才沒必要去<ret>跟神乞求一個附魔武器，而是自己做一個啊！<ret>你天生就有對這個世界的相關知識，讓我感到害怕啊，<ret>$name，有的時候我還真希望你只是個普通人。<ret>你給我離開這裡，我現在需要去祈求指引。
sadhu_6_enchantedsword_1_listing=向聖者展示一把附魔劍。
sadhu_6_enchantedsword_1_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。

sadhu_7_enchantmenttable_0_label=恐懼和知識
sadhu_7_enchantmenttable_0_description=請原諒我，我的朋友。在你做出那件事之後，<ret>我並不是故意要粗魯地趕你走，反倒是我不該讓恐懼淹沒我的理智。<ret>我應該要去了解你的力量，而不是畏懼它。<ret>你能教我如何製作這把劍嗎？
sadhu_7_enchantmenttable_0_description_success=謝謝你。
sadhu_7_enchantmenttable_0_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_7_enchantmenttable_1_label=展示附魔台
sadhu_7_enchantmenttable_1_description=所以，你是怎麼完成這神一般的壯舉？
sadhu_7_enchantmenttable_1_description_success=一個用黑曜石和鑽石做成的桌子，<ret>寫滿艱澀難懂文字的書本，從死靈蒐集來的能量<ret>- 而且你很自然的就知道怎麼製作它，<ret>就好像是身體的本能。有甚麼人在引導著你，$name。<ret>天神或魔王，我無法斷言。
sadhu_7_enchantmenttable_1_listing=製作一個附魔台和至少一個書櫃，<ret>然後放在聖者之樹十米之內的範圍。
sadhu_7_enchantmenttable_1_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。

sadhu_8_mountain_0_label=探索群山
sadhu_8_mountain_0_description=我一定要研究你製作出來的這個桌子，看看我能不能理解他的運作原理。<ret>當我正在做這些事的時候，我會給你最後一個探索任務，$name。<ret>我需要你去研究這附近的一座山脈。<ret>在我的冥想中，我已經看見一些圖案的形狀了，幾乎了...
sadhu_8_mountain_0_description_success=我就知道你一定會回來，現在我已經了解你所擁有的力量了。
sadhu_8_mountain_0_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_8_mountain_1_label=回報調查結果
sadhu_8_mountain_1_description=我想你應該發現到，月光下的群山是如此的寧靜。
sadhu_8_mountain_1_description_success=所以你這次的晚間探索遇到的麻煩是蜘蛛？<ret>我曾經見過那東西，就潛伏在這棵樹附近。<ret>但這代表著甚麼？為何他們會出現在不適合他們生存的山區呢？<ret>這是個壞徵兆，生物們在不適合他們的地方遊蕩。
sadhu_8_mountain_1_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_8_mountain_1_listing=遵從聖者的指示，在夜晚探索山區。

sadhu_9_underwater_0_label=潛水使命
sadhu_9_underwater_0_description=就在昨晚，女神輕聲的告訴我應該去看看更深的地方。<ret>我想了好一陣子，才終於了解祂的意思:<ret>你必須在深海中探索。
sadhu_9_underwater_0_description_success=潛水吧，我的朋友，然後告訴我海洋深處到底藏了甚麼。
sadhu_9_underwater_0_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_9_underwater_1_label=回報調查結果
sadhu_9_underwater_1_description=所以你在海浪之下看見了甚麼？
sadhu_9_underwater_1_description_success=你是說，不論你潛的多深，都沒有發現到生命的蹤跡<ret>...沒有魚，也沒有水生植物？<ret>我需要對這件事情作進一步的思考。
sadhu_9_underwater_1_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_9_underwater_1_listing=至少潛水到海平面15公尺以下的地方。

sadhu_10_underwaterglass_0_label=深海之窗
sadhu_10_underwaterglass_0_description=關於你的報告，我想了很久，$name。<ret>可能是稍縱即逝的潛水行動沒能讓你看得很清楚。<ret>我需要你再回去那片海洋，然後盡你所能的建造<ret>一座深海觀測室，一個能讓你安靜的深入研究的地方。
sadhu_10_underwaterglass_0_description_success=我知道這是件很有挑戰性的事情，<ret>但我相信女神一定能激勵你圓滿完成任務的。
sadhu_10_underwaterglass_0_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_10_underwaterglass_1_label=回報調查結果
sadhu_10_underwaterglass_1_description=你看到了甚麼從未被人見過的東西了嗎？
sadhu_10_underwaterglass_1_description_success=所以海底真的是一個貧瘠的地方，沒有生物能超越那些神秘的烏賊。<ret>這是不可能的啊...海洋不可能這麼空虛，<ret>而且這麼龐大的生物竟然能在沒有獵物的情況下生活下去？<ret><ret>你帶給我的消息值得讓我深思啊，$name。<ret>過一段時間再回來吧，但願那時我能解決你的疑惑。
sadhu_10_underwaterglass_1_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_10_underwaterglass_1_listing=在海平面下方至少二十公尺深的地方，用玻璃建造一座觀測室。

sadhu_11_pujas_0_label=博文約禮
sadhu_11_pujas_0_description=在你探索海洋的時候，我竭盡全部精力都放在你留給我的謎團 - 附魔桌裡。<ret>我努力的去破解書本和附魔桌運作的秘密，卻一無所獲。<ret>但我的冥想告訴了我:附魔桌和書籍都不是重點，<ret>最重要的是：像你一樣的人需要它們。<ret>「需要物資的支持」這件事才是你該注意的地方。<ret>但這力量並不在它們身上，而是在你和這個世界。<ret>一定還有其他的方法可以利用它們。<ret><ret>我相信就算是村莊裡的梵學家，只要受過適當的訓練也可以做到同樣的事情。<ret>我希望你將這張羊皮紙交給這附近的印度村莊裡的祭師，<ret>裡面有我寫的頌歌，他應該能祈求諸神保佑你交給他的工具，<ret>只要你有給祭師足夠的祭品去獻給神明的話。
sadhu_11_pujas_0_description_success=我不允許自己為了戰爭而寫頌歌，所以只有工具會受到祝福，而武器則不會。
sadhu_11_pujas_0_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。.
sadhu_11_pujas_1_label=與聖者交談
sadhu_11_pujas_1_description=祭師有宣讀頌歌了嗎？
sadhu_11_pujas_1_description_success=我很高興頌歌起作用了。這對你會很有幫助，$name，<ret>令人欣慰的是我們可以用我們從未預料過的方式來塑造這個世界。
sadhu_11_pujas_1_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_11_pujas_1_listing=在與梵學家交談之後，回去見聖者。

sadhu_11b_pandit_0_label=與梵學家交談
sadhu_11b_pandit_0_description=為甚麼聖者會想要在我了解新的智慧之前，先吟唱新的頌歌呢？<ret>要不是他在森林裡待了很久，我還真有點懷疑他是不是真的聖者。<ret>但如果你想要，我還是會替你舉辦法會的。<ret>在你準備好你的供品、我的酬勞和你要祝福的工具之後再來寺廟找我吧。
sadhu_11b_pandit_0_description_success=要是你真的希望我替你舉辦法會的話，就不要忘記我的酬勞。
sadhu_11b_pandit_0_description_refuse=你怎敢拒絕幫助聖人的神聖任務呢？


sadhu_12_topandbottom_0_label=世界的界線
sadhu_12_topandbottom_0_description=$name，我希望你幫我完成最後一個挑戰。<ret>根據勇敢的印度探險家的報告，這個世界是非常廣闊的<ret> - 多年前一個夜晚的大火，把我們帶到了這裡，<ret>許多年輕的印度村民多次不遠千里的去尋找熟悉的海岸，<ret>卻都徒勞無功，他們也沒能找到配得上喜馬拉雅山的山脈。<ret>我為此思索了很久，而我終於想到了:<ret>這裡的天空看起來跟恆河平原上的一樣高，但這裡的雲層卻總是很低，<ret>而且我們從未見過任何鳥類或生物出現在它上方。難道<ret>上方的空間的皆是假象嗎？你需要自己到雲層之上看看到底有甚麼。
sadhu_12_topandbottom_0_description_success=要是能幫得上你的忙，你可以從攀爬這棵老樹的樹枝做為一個開始。
sadhu_12_topandbottom_0_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_12_topandbottom_1_label=回報調查結果
sadhu_12_topandbottom_1_description=你在地球之上看見了甚麼，$name?
sadhu_12_topandbottom_1_description_success=所以確實有個界線，不可能超過水平面90個人以上的高度...<ret>這真的是這個世界對我們的作弄嗎？又或者是神或惡魔的傑作呢？<ret>$name，就靠你去確認了。<ret>因此你需要去看看這世界到底有多深，<ret>看我們所生活的土地是不是飄浮在虛無之上的一層薄片。
sadhu_12_topandbottom_1_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_12_topandbottom_1_listing=儘可能的到最高的天空，並向聖者回報
sadhu_12_topandbottom_2_label=回報調查結果
sadhu_12_topandbottom_2_description=你在地底下發現了甚麼，我尊敬的探險家？
sadhu_12_topandbottom_2_description_success=所以你遇到了難以突破的岩石，而且也不能進一步往下走囉。<ret>而且你說這是在地表以下30個人的高度。<ret>這個世界實在是太對稱了，$name。這明明不可能發生的，<ret>卻真實的發生在我們身邊。<ret><ret>現在已經沒有更多的工作要給你了。我需要思考、<ret>冥想和祈求指引，直到我能理解其中的奧妙。<ret>過一段時間再回來，要是神明Ganesh願意啟發我的話，<ret>我會跟你分享我的發現。
sadhu_12_topandbottom_2_description_refuse=我會待在這裡並祈禱你改變你的主意，$name。
sadhu_12_topandbottom_2_listing=儘可能的挖到最下面，並向聖者報告。


sadhu_13_conclusion_0_label=聖者之書
sadhu_13_conclusion_0_description=為了獲得指引，我已經禁食祈禱了，<ret>而神明終於把一些智慧送入了我的耳中。<ret>但我還不配只為了一瞥它的一小部份，就去揭露全盤真相。<ret><ret>$name，我現在已經累到說不出話了，我已經把一切都寫在這個捲軸裡了。<ret>拿著它，並接受我對你追求知識的行為的祝福。<ret>我想我已經不能再幫你忙了，你所需要的智慧已經遠超過一個老聖者所擁有的了。
sadhu_13_conclusion_0_description_success=我已經用神聖的梵文寫在這張羊皮紙上了，<ret>這種語言只有少數梵學家能理解，但不知為何地我覺得你應該能讀懂它。<ret>要記住：即便你無法聽到，<ret>但女神的祝福永遠會在你耳畔的。
sadhu_13_conclusion_0_description_refuse=我會留著這本書，直到你改變你的主意為止。

sadhu_leadership_0_label=領袖
sadhu_leadership_0_description=我聽說你會帶領一些印度村民去開拓一個新的村莊。<ret>$name，在你為我做這麼多的事之後，我相信你心中的正義。<ret>就照你想做的去做吧，我會祝福你去做這件事的。
sadhu_leadership_0_description_success=我會祈禱你能成功的。祝你萬事如意，$name。
sadhu_leadership_0_description_refuse=S所以，你更喜歡專注於尋求真理？<ret>這的確是個明智的決定。但如果你改變主意了，就回來找我吧。



