culture.Byzantines=Byzantine

//Norman:
villager.teenagerMale=Youth
villager.teenagerFemale=Youth
villager.boy_byzantine=Boy
villager.girl_byzantine=Girl
villager.farmiller_byzantine=Miller
villager.farmiller_wife_byzantine=Millers Wife
villager.wife_byzantine=Wife
villager.miner_byzantine=Miner
villager.artisan_byzantine=Artisan
villager.patriarch_byzantine=Patriarch
villager.lumberman_byzantine=Lumberman
villager.shepherd_byzantine=shepherd
villager.shepherd_female_byzantine=shepherd
villager.fisherman_byzantine=fisher
villager.baron_byzantine=baron
villager.richwife_byzantine=rich woman
villager.merchant_norman=Norman trader
villager.merchant_hindi=Indian trader
villager.merchant_mayan=Mayan trader
villager.merchant_japanese=Japanese trader
villager.centurio_byzantine=Centurio
villager.soldier_byzantine=Soldier
villager.playersoldier_byzantine=Soldier
villager.smith_byzantine=Smith
villager.merchant_byzantine=Merchant
villager.pastor_byzantine=Pastor

villager.keeperOak_byzantine=Guard
villager.keeperBirch_byzantine=Guard
villager.keeperTropical_byzantine=Guard
villager.keeperPine_byzantine=Guard