quarrybyzantine_A0=Quarry
grovebyzantine_A0=Grove
testfarm_A0=Farm
testfarm_A_backerei_A0=Mill
churchbyzantine_A0=Church site
churchbyzantine_A9=Orthodox Church
churchbyzantine_A_altar_A0=Altar
artisanbyzantine_A0=Artisans House
workshopbyzantine_A0=Workshop
ancienttemplebyzantine_A0=Ancient temple
ancienttheatrebyzantine_A0=Ancient theatre
bakerybyzantine_A0=Bakery
placebyzantine_A0=Village hall
fortbyzantine_A0=Fort
forgebyzantine_A0=Smithy
villa urbana_A0=Villa urbana
tavernbyzantine_A0=Tavern
bakerybyzantine_A0=Bakery
fisherbyzantine_A0=Fishers hut
lumberbyzantine_A0=Lumbermans hut
watchtowerbyzantine_A0=Watchtower
chapelbyzantine_A0=Chapel
farmbyzantine_A0=Farm
sheepbyzantine_A0=Sheep farm
playerfortbyzantine_A0=Fort
innbyzantine_A0=Inn
guesthousebyzantine_A0=Guesthouse
basilkabyzantine_A0=Market hall
barracksbyzantine_A0=Barracks
barracksbyzantine_A_bed_A0=Bed
presbyterybyzantine_A0=Presbytery

oaktower_A=Watchtower
birchtower_A=Watchtower
pinetower_A=Watchtower
jungletower_A=Watchtower