﻿
abbey_A0=Zasajen gozd
archives_A0=Arhiv
armoury_A0=Orožarnica
bakery_A0=Pekarna
carpenterhouse_A0=Tesarska hiša
cattlefarm_A0=Govedoreja
church_A0=Cerkev
church_A2=Cerkev
farm_A0=Kmetija
farm_B0=Kmetija
forge_A0=Kovačnica
fort_A0=Utrdba
fort_A_lefttower_A0=Guard Tower
fort_A_righttower_A0=Guard Tower
grove_A0=Nasad
grove_B0=Nasad
grove_C0=Nasad
guardhouse_A0=Stražarjeva hiša
guesthouse_A0=Stražarjeva hiša
guildhouse_A0=Združnikova hiša
inn_A0=Gostilna
lumbermanhut_A0=Gozdarjeva koča
lumbermanhut_B0=Gozdarjeva koča
manor_A0=Graščina
market_A0=Tržnica
pigfarm_A0=Prašičja farma
playerestate_A0=Mestno posestvo
playerhugefield_A0=Ogromno posestvo
playerlargefield_A0=Veliko posestvo
playerlargehouse_A0=Velika hiša
playersmallfield_A0=Majhno posestvo
playersmallhouse_A0=Majhna hiša
presbytery_A0=Prezbiterij
quarry_A0=Kamnolom
sheepchickenfarm_A0=Ovčereja
tavern_A0=Gostilna
watchtower_A0=Stražni stolp
fountain_A0=Fontana
largefountain_A0=Velika fontana
well_A0=Vodnjak
alchemyworkshop_A0=Delavnica
townhall_A0=Mestna hiša
townhallagricole_A0=Kmečka mestna hiša

playerfort_A0=Igralčeva utrdba
anomalyone_A0=Nepravilnost ena
anomalytwo_A0=Nepravilnost dve
anomalythree_A0=Nepravilnost tri


lonelumbermanhut_A0=Zapuščena gozdarjeva hiša
lonelumbermantaigahut_A0=Zapuščena gozdarjeva hiša
lonemine_A0=Samoten rudnik
loneabbey_A0=Samotna opatija
ruinedfarm_A0=Uničena farma
ruinedfarm_B0=Uničena farma
ruinedfarm_C0=Uničena farma
banditlair_A0=Razbojnikovo skrivališče
alchemisttower_A0=Alkimistov stolp
bandittower_A0=Razbojnikov stolp
abandonedmill_A0=Zapuščen  mliin
abandonedmine_A0=Zapuščen rudnik
abandonedtower_A0=Zapuščen stolp
loneinn_A0=Samotna gostilna
lonemill_A0=Samoten vodni mlin
feloncastle_A0=Kriminalčev grad
pantheon_A0=Panteon

gifthouse_a0=Hiša z darili