version:4.8.0
Millénaire: Villageois mayas

Dirigeants:
Ajaw or Chanan: Rois maya. Les rois maya avaient un statut quasi divin. Ils étaient le centre de la puissance de la civilisation maya. Chaque cité – état était contrôlé par une dynastie royale, qui collectivement menaient l'empire de l'avant. Chaque roi maya éleva divers monuments pour démontrer son pouvoir, certain encore debout, d'autres en ruines. Il était attendu des rois qu'ils légitiment leur puissance. L'une de ces façons était d'élever des temples ou pyramides.

NEW_PAGE
Femmes:
Ix: Reine maya. Les reines maya étaient souvent vêtues tel des déesses du maïs. Bien que les maya eurent un règne patriarcal, le huitième souverain de Palenque était une femme. Son nom était Yohl Ik'nal, et régna durant une vingtaine d'années. Elle était vraisemblablement la sœur ou fille du précédent roi, Kan B'ahlam I.

Atan: Paysan. Les femmes maya furent importantes pour diverses raisons. Elles n'étaient pas de passives subordonnées, mais au lieu de cela avait de nombreux rôles important dans la société. La plupart des activités les plus basiques des femmes étaient la récolte et le tissage. Le standard de beauté maya incluait la décoration des dents avants par des motifs complexes, des cicatrices ou le tatouage de tout le haut du corps, ainsi que les yeux croisés, que les parents provoquaient en pendant des perles devant le nez de leur bébés.

Aj: Femme chamane. Les femmes de chamans aidaient souvent leur maris dans leurs activités de chamane. Tandis que l'homme s'occupait du spirituel, la femme avait plus un rôle matériel, s'occupant des taches physiques.
NEW_PAGE
Hommes:
Winik: Paysan. Il incombait aux hommes de chasser et tuer des daims. Ils s'occupaient aussi de l'agriculture pour la nourriture. Un autre aspect important dans la vie des hommes était la formation des jeunes dans ces domaines.

Te'xu': Bûcheron. Ceux qui récoltaient le bois dans la jungle maya le faisaient pour élever les premières huttes. Ensuite le bois servait plus comme un agrégeant, aussi la demande en ressources croissait grandement pour pouvoir satisfaire à la demande pour les plus larges structures.

Pam: Mineur. Ces hommes avaient le plus laborieux des travail, due à la quantité massive de pierres requise pour la construction des bâtiments maya. Les mineurs devaient extraire une grande quantité de pierre et les transporter sur le lieu de construction, souvent situé loin des carrières.

Kanan: Guerrier. Un noyau militaire servait à l'année en tant que garde et obtenaient des victimes de sacrifice, mais la plupart des grandes cités et centre religieux avaient leur milice. Ils n'étaient payés que pour les combats en cours, avant de retourner à leurs travaux civils. Vous pouvez compter sur eux pour vous débarrasser des prédateurs.

We'matz: Fermier. Ils étaient les cultivateur de ma¨s des maya. Ils étaient responsable de la semence et la récolte du ma¨s pour le village. Ils vivaient généralement près des plus larges plantations plutôt que les petites parcelles.

Ajpay: Marchand. Il arrivait que des maya voyagent vers des villages amis voisins pour y échanger des biens. Ceux ci dépendaient des compétences du marchand et des affaires faites en cours de route. Les achats se faisaient le plus souvent en utilisant le cacao comme monnaie.

Tz'on: Artisan. Ces maya disposaient des compétences pour la fabrication des outils usuelles dans la vie maya. Leur champ d'expertise allaient d'outils en pierre pour le terrassement jusqu'au dagues et lances. Le tissage était aussi leur spécialité et se servaient de leur art pour décorer leur environnement.

Ahtz'on: Armurier. Ce sont les forgerons qui fabriquaient les armes maya, incluant le propulseur de javelots, connu sous le nom d'atlatls, sarbacanes, massues d'obsidiennes, lances, haches et dagues d'obsidienne ou de silex. Arcs et flèches étaient aussi d'usage, bien que moins répandus. Bien qu'ayant peu de casques, leurs boucliers finement ouvragés à base d'osier tressé ou de bois, ainsi que de peaux pour la protection. Ils portaient souvent des tuniques renforcés de coton, un manteau affichant leur ordre religieux et des couvre-chef de bois ou tissus élaborés. Les Ah tz'on créeront tout les outils nécessaire à la croissance de votre village.

Uxul: Sculpteur. Ces mayas avaient connaissance des techniques pour façonner d'impressionnant bas-reliefs et ornements décorant les bâtiments maya. Les sculpteurs créeront de richement détaillés blocs d'ornementation dorés utilisés pour enrichir les villages les plus avancés. De plus d'impressionnantes gravures racontant l'histoire des maya seront construites dans les principaux bâtiments du village.

Aj k'in: Chamane. Les mayas avaient leur propre fonctionnaires religieux, souvent organisés selon une hiérarchie et s'occupant des prières et sacrifices au nom de lignées, de groupes locaux pour l'ensemble de la communauté. Les mayas consultent leurs chamanes pour leurs conseils.

Ka'kau' We'matz: Planteur de cacao. Ces fermiers spécialisés cultivent les précieuses cosses de cacao dans leurs plantations. Ils s'en servent ensuite pour produire de la cacauhaa, une boisson chocolatée.
NEW_PAGE
Enfants:

Mijin: Enfant. Le rôle des enfants dans la société maya était principalement d'aider les adultes. Vers l'âge de 5 ou 6 ans il était attendu qu'ils aident leur famille. Ils étaient considérés comme de jeunes adultes et recevaient de plus en plus de responsabilités en grandissant.

Bakul: Jeune. Les jeunes garçons se voyaient enseignés l'art de la chasse, tandis que les filles apprenaient à tenir la maison. Elles avaient aussi pour rôle d'entretenir les lieux de culte et aussi de s'occuper des cervidés, gardés comme animaux de compagnie ou utilisés comme nourriture.
