quarrybyzantine_A0=Miniera
grovebyzantine_A0=Boschetto
testfarm_A0=Fattoria
testfarm_A_backerei_A0=Mulino
churchbyzantine_A0=Area costruzioni per chiesa
churchbyzantine_A9=Chiesa ortodossa
churchbyzantine_A_altar_A0=Altare
artisanbyzantine_A0=Casa dell'artigiano
workshopbyzantine_A0=Officina
ancienttemplebyzantine_A0=Tempio antico
ancienttheatrebyzantine_A0=Teatro antico
bakerybyzantine_A0=Fornaio
placebyzantine_A0=Centro del villaggio
fortbyzantine_A0=Forte
forgebyzantine_A0=Forgia
villa urbana_A0=Villa Urbana
tavernbyzantine_A0=Taverna
bakerybyzantine_A0=Fornaio
fisherbyzantine_A0=Capanna del pescatore
lumberbyzantine_A0=Capanna del taglialegna
watchtowerbyzantine_A0=Torre di guardia
chapelbyzantine_A0=Cappella
farmbyzantine_A0=Fattoria
sheepbyzantine_A0=Fattoria ovina
playerfortbyzantine_A0=Forte
innbyzantine_A0=Locanda
guesthousebyzantine_A0=Foresteria
basilkabyzantine_A0=Mercato
barracksbyzantine_A0=Armeria
barracksbyzantine_A_bed_A0=Dormitorio armeria
presbyterybyzantine_A0=Monastero
fortbyzantine_A_forge_A0=Forgia
playerfortbyzantine_A_forge_A0=Forgia
well_A0=Pozzo

oaktower_A0=Torre di guardia
birchtower_A0=Torre di guardia
pinetower_A0=Torre di guardia
jungletower_A0=Torre di guardia

placebyzantine_a_basilica_a0=Foro
vineyardbyzantine_a0=Vigneto
grovebirchbyzantine_a0=Boschetto di betulle
silkfarmbyzantine_a0=Fattoria da seta
playerfortbyzantine_a_bed3_a0=Camera del forte
fortbyzantine_a_bed3_a0=Camera del forte
playerfortbyzantine_a_bed2_a0=Camera del forte
fortbyzantine_a_bed1_a0=Camera del forte
playerfortbyzantine_a_bed1_a0=Camera del forte
fortbyzantine_a_bed2_a0=Camera del forte
lighthouse_a0=Faro
architectbyzantine_a0=Studio dell'architetto
lonecastle_a_living_a0=Camera del forte solitario
lonecastle_a0=Forte solitario
lonesheepfarm_a0=Fattoria ovina solitaria
lonesheepfarm_b0=Fattoria ovina solitaria
groveoakbyzantine_a0=Boschetto di querce

lonecastle_a_training_a0=Area di allenamento
lonecastle_a_praying_a0=Cappella

gifthouse_a0=Casa Bonus
