version:1.1.4
Millénaire: 诺曼建筑物

村庄中心

Fort : 要塞. 在基于军事的村子里, 这个小
型木制要塞扮演着城镇大厅的角色. 一个骑士
和他的夫人住在这里. 如果有足够的石头资源,
村民们会把它升级为一个强大的堡垒.

Abbaye : 修道院. 村庄里的教会都集中在这
个有学术氛围和充满热心的地方, 僧侣在这里
整齐的书架环绕中不知疲倦的拓印手稿. 在为
神圣的教堂免费工作和提供免费的物资后, 农
夫们在这里获得他们应得的酬劳. 当然这些酬
劳会在下辈子支付给他们.

Manoir : 庄园. 处于基于农业的村庄的中心,
庄园有一个管家, 来确保农民们给他的国王缴
纳税款 - 当然还有他的那份.

Hall de la Guilde : 工会的房屋. 建造它是
对建造工人们技能的一种印证, 工会的房屋是
本地工匠的大本营,由一个不苟言笑的工会长
负责.
NEW_PAGE
房屋

Armurerie : 军械库. 当有一个铁匠住在这里
的时候, 会成为护甲和剑的生产中心.

Elevage Bovin : 养牛场. 牛在这里养殖, 用
来收集皮革和诺曼牛肚.

Elevage Porcin : 养猪场. 在这里猪猪们都
会变成一大堆的猪排和精美的血肠.

Elevage Ovin : 牧羊场. 羊被养殖在这里从
而提供羊毛. 附带的一个小型围栏里养着鸡,
可以收获羽毛和鸡蛋.

Ferme : 农场. 一个小麦农场, 农夫们为面包
店生产小麦的地方.

Forge :  铁匠铺. 当有一个铁匠住在这里的
时候, 会成为工具的生产中心, 产品可以被其
他村庄的村民或玩家购买使用.

Maison du garde : 守卫的房屋. 一个守卫和
他的妻子住在这里.

Hutte du bûcheron : 伐木工的小屋. 一个樵
夫和他的妻子在这里定居.

Prestitère : 长老会. 住着一个牧师.

Carrière : 采石场. 住着一个矿工和他的妻
子, 矿工从这里为村庄提供看似无限的石头和
沙子.

Maison du charpentier : 木匠的房屋. 住着
木匠和他的妻子.

Auberge : 旅馆. 当旅行商人从村庄里收集货
物的时候会住在这里. 如果它是空的, 一个男
性少年会在这里成为商人.

Relais : 访客的房屋. 比客店要小, 这个地
方可以提供给旅行商人住宿, 但是少年村民不
会住在这里.

Marché : 市场. 任何发展起来的村庄都想要
的一个地方,在这里有外来商人售卖的各种富
有异国情调的商品!
NEW_PAGE
无人居住的建筑物

Archives du village : 市档案馆. 为每个村
民陈列一个木牌, 木牌上提供村民们所做的事
情和他们家庭历史等信息.

Boulangerie : 烘焙坊. 村子里的妇女在这里
用从农夫那里收集的小麦来做面包. 重要建筑,
因为面包能极大的提高孩子的成长速度.

Chapelle / Eglise : 礼拜堂/教堂. 礼拜堂,
可升级为教堂, 当村民觉得需要祈祷的时候就
会拜访这里.

Taverne : 酒馆. 如果酒馆内安装了蒸馏器,
村子里的妇女会到这里生产苹果酒. 村民们也
会到这里来上一杯.

Tour de guet : 瞭望塔.  守卫巡逻时提供远
望观察功能.
NEW_PAGE
装饰建筑

喷泉/宏伟喷泉/溪流喷泉/大喷泉/井: 
纯粹的装饰建筑.