version:1.1.4
Millénaire: Нормандские постройки

Центры поселений (ратуши)

Форт. В военных поселениях это нбольшое деревянное поселение замещает ратушу. Здесь проживают рыцарь и его леди. При достаточном доступе к камню поселенцы превратят его в могучую крепость.

Abbaye : Аббатство. Церковные поселения сосредоточены вокруг этой обители учения и послушания, в котором монах безустанно пишет рукописи, хранящиеся на аккуратных полках. Здесь все местные фермеры платят свою десятину - товаром, либо бесплатной работой на благо Святой Церкви. За это они будут вознаграждены в ином мире.

Manoir : Поместье. В центре сельскохозяйственных поселений располагается поселение, в котором проживает сенешаль, что следит за своевременной оплатой крестьянами их налогов королю и ему в том числе.

Hall de la Guilde : Гильдейски дом. Является воплощением мастерства ремесленников, что его построили. Гильдейский дом служит штаб-квартирой местным мастеровым под началом строгого управляющего гильдией.
NEW_PAGE
Жилые постройки

Armurerie : Оружейная. Когда в ней проживает кузнец, служит в качестве производственного центра брони и палашей.

Elevage Bovin : Коровник. Здесь растят коров, получая с них мясо и кожу. Затем из мяса делают нормандский трипа.

Elevage Porcin : Свинарник. Здесь свиньи превращаются в большие груды свинины и отличные кровяные колбаски.

Elevage Ovin : Овчарня. Здесь растят овец, с которых затем состригают шерсть. На небольшой огражденной территории также расположен курятник, в котором собирают яйца, а также перья.

Ferme : Ферма. Пшеничная ферма, где фермер растит свой урожай пшеницы для булочной.

Forge : Кузня. Если в ней проживает кузнец, то служит в качестве производственного центра нормандских инструментов, которые используются другими поселенцами и могут быть приобретены странником.

Maison du garde : Дом охраны. Здесь проживают стражник со своей женой.

Hutte du bûcheron : Хижина дровосека. Дровосек и его жена проживают в ней.

Prestitère : Пресвитерианская. Здесь проживает священник.

Carrière : Каменоломня. Здесь живет шахтер со своей женой. В каменоломне шахтер добывает выглядящие неисчерпаемыми запасы камня и песка.

Maison du charpentier : Столярная. Живут в ней столяр и его жена.

Auberge : Гостиница. В ней останавливаются купцы на то время, пока скупают товары в поселении. Если же в поселении нет своего купца, то молодой юноша может стать купцом, начав свою карьеру в ней.

Relais : Постоялый двор. Меньший чем гостиница, также может служить местом для постоя купцов. Но есть и отличие - в нем никогда не начинают карьеру молодые купцы.

Marché : Рынок. Любое приличное поселение в конечном счете желает о месте, куда могут прибыть иностранные торговцы со своими экзотическими товарами!
NEW_PAGE
Нежилые постройки

Archives du village : Муниципальные архивы. Содержат таблички для каждого поселенца, обеспечивающие информацией о его текущей деятельности и историей семьи.

Boulangerie : Булочная. Используется поселенками для приготовления булок из пшеницы, собранной фермерами. Важное здание, так как наличествующий хлеб сильно увеличивает скорость с которой растут дети.

Chapelle / Eglise : Капелла / Церковь. Капелла, которую в дальнейшем улучшат до церкви, используется жителями, ощущающими нужду помолиться.

Taverne : Таверна. Поселенки производят здесь сидр, а позже, когда будет установлен перегонный куб - кальву. Поселенцы также заходят сюда, но уже выпить.

Tour de guet : Смотровая башня. Смотровая площадка, посещаемая стражниками во время патрулирования.
NEW_PAGE
Декоративные постройки

Fontaine / Grande Fontaine / Puit. Фонтан / Большой фонтан / Колодец : чисто декоративные здания.